/usr/local/lib/python3.12/dist-packages/scipy/optimize/_differentialevolution.py:518: UserWarning: differential_evolution: the 'workers' keyword has overridden updating='immediate' to updating='deferred'
  with DifferentialEvolutionSolver(func, bounds, args=args,
======================================================================
方向2深化: 非阿贝尔纤维丛CKM模型
======================================================================

实验CKM矩阵:
[[0.97435 0.2253  0.00357]
 [0.2252  0.97342 0.0412 ]
 [0.00874 0.0408  0.99905]]

Wolfenstein参数: λ=0.2253, A=0.814, ρ=0.141, η=0.357

======================================================================
开始完整优化...
======================================================================

[阶段1/3] 全局搜索 (differential evolution)...
/root/.openclaw/workspace/ckm_direction2_deep.py:132: RuntimeWarning: invalid value encountered in divide
  D = D / np.abs(D)
/root/.openclaw/workspace/ckm_direction2_deep.py:132: RuntimeWarning: invalid value encountered in divide
  D = D / np.abs(D)
