\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\gdef \tocmax@section{38.74965pt}
\gdef \tocmax@subsection{16.98322pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@restore}
\citation{wang2026ctuft}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Axiomatic Foundations}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{9}{}}
\newlabel{sec:intro}{{I}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theoretical Framework}{9}{}}
\citation{wang2026ctuft}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relation to Main Theory}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary of Results}{10}{}}
\citation{wightman1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Notation and Conventions}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Structure of the Paper}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wightman Axioms for the Torsion Field}{11}{}}
\newlabel{sec:wightman}{{II}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Axiom 1: Relativistic Covariance}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Axiom 2: Spectral Condition}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Axiom 3: Locality (Microcausality)}{13}{}}
\citation{haag1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Axiom 4: Vacuum State}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Axiom 5: Cyclicity of Vacuum}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Verification Summary}{14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wightman Axioms Verification Status}}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Haag-Kastler Axiomatic Structure}{15}{}}
\newlabel{sec:haag_kastler}{{III}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Local Algebras}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Axiom 1: Isotony}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Axiom 2: Locality (Einstein Causality)}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Axiom 3: Poincar\'{e} Covariance}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Axiom 4: Spectrum Condition}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Axiom 5: Primitive Causality}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Additivity and Outer Continuity}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Split Property}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Summary}{18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Haag-Kastler Axioms Verification Status}}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spectral Analysis of the Hamiltonian}{19}{}}
\newlabel{sec:spectral}{{IV}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Self-Adjointness}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spectrum Structure}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{20}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scattering Theory and S-Matrix}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}S-Matrix Formalism in CTUFT}{20}{}}
\newlabel{sec:s_matrix}{{V}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptotic States}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Definition of the S-Matrix}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}LSZ Reduction Formula}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}S-Matrix Elements}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Crossing Symmetry}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Conclusion}{22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}S-Matrix Unitarity: Numerical Verification}{22}{}}
\newlabel{sec:unitarity}{{VI}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Unitarity Condition}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Verification Framework}{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Processes Analyzed}{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Numerical Method}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results}{23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Process 1: Torsion-Torsion Elastic Scattering}{23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Process 2: Torsion Decay to Fermion Pairs}{24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Process 3: Fermion-Antifermion Annihilation}{24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Process 4: Gauge Boson Scattering}{24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Process 5: Higgs-Torsion Mixing}{24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Process 6: Graviton-Torsion Scattering}{24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Process 7: Neutrino Oscillation}{24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces S-Matrix Unitarity Verification Results}}{25}{}}
\newlabel{tab:unitarity}{{III}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Summary Table}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Energy Dependence}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Conclusion}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unitarity deviation as a function of center-of-mass energy for Process 1.}}{26}{}}
\newlabel{fig:unitarity_energy}{{1}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Results and Verification Details}{26}{}}
\newlabel{sec:numerical_results}{{VII}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Process 1: Torsion-Torsion Elastic Scattering}{26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Matrix Elements}{26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces T-matrix for $\mathcal  {T}\mathcal  {T} \to \mathcal  {T}\mathcal  {T}$}}{27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Unitarity Check}{27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Process 2: Torsion Decay}{27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Partial Widths}{27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Partial decay widths}}{27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Unitarity Sum Rule}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Process 3-7: Summary Tables}{28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Numerical parameters for all processes}}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Convergence Studies}{28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Lattice Spacing Dependence}{28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Unitarity deviation vs lattice spacing}}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Error Budget}{29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Systematic error sources}}{29}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interacting Quantum Fields}{29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Interacting Wightman Functions}{29}{}}
\newlabel{sec:wightman_functions}{{VIII}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perturbation Theory}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Time-Ordered Correlation Functions}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Feynman Rules}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Progress Status (70\%)}{30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Completed}{30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}In Progress}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Spectral Properties}{30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}LSZ Reduction Formalism}{31}{}}
\newlabel{sec:lsz}{{IX}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reduction Formula Derivation}{31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Single Particle Reduction}{31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Reduction of S-Matrix Elements}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Retarded and Advanced Functions}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Spectral Representation}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Application to Unitarity}{32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Renormalization and Asymptotic Safety}{32}{}}
\newlabel{sec:renormalization}{{X}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dimensional Regularization}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Counterterms}{33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Renormalization Group Flow}{33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Asymptotic Safety}{33}{}}
\citation{takesaki1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Physical Implications}{34}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Algebraic Quantum Field Theory}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Tomita-Takesaki Modular Theory and Thermal States}{34}{}}
\newlabel{sec:tomita_takesaki}{{XI}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modular Operators}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tomita-Takesaki Theorem}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Application to Wedge Regions}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Modular Hamiltonian}{36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Connection to Hawking Temperature}{36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Progress: Tomita-Takesaki in CTUFT (45\%)}{36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Completed}{36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}In Progress}{37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Open Problems}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}KMS States and Thermal Equilibrium}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Current Status}{38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Tomita-Takesaki Theory Progress in CTUFT}}{38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}KMS States and Thermal Equilibrium}{38}{}}
\newlabel{sec:kms}{{XII}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}KMS Condition}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vacuum as KMS State}{39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Unruh Effect in CTUFT}{39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Thermodynamic Consistency}{39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Type III Factors and the Split Property}{40}{}}
\newlabel{sec:type_III}{{XIII}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Type Classification}{40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CTUFT Local Algebras}{40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Split Property}{40}{}}
\citation{woodhouse1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Current Status}{41}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Geometric Quantization}{41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Geometric Quantization: Prequantization}{41}{}}
\newlabel{sec:prequantization}{{XIV}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Classical Phase Space}{41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Prequantization Line Bundle}{42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Prequantum Operators}{43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Prequantum Hilbert Space}{43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Progress: Prequantization (90\%)}{44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Completed}{44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Remaining}{44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Example: Single Mode Prequantization}{44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Connection to Fock Space}{44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Polarization in Geometric Quantization}{45}{}}
\newlabel{sec:polarization}{{XV}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kähler Polarization}{45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Polarized Sections}{45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Inner Product}{45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Equivalence to Fock Space}{45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Equivalence of Geometric Quantization and Fock Representation}{46}{}}
\newlabel{sec:fock_equivalence}{{XVI}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}K\'{a}hler Polarization}{46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Hilbert Space}{46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Creation and Annihilation Operators}{47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Main Equivalence Theorem}{47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Operator Correspondence}{48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Operator Correspondence between Geometric and Fock Quantization}}{48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Physical Significance}{48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Application to Black Hole Entropy}{49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Conclusion}{49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Black Hole Entropy from Geometric Quantization}{49}{}}
\newlabel{sec:bh_entropy}{{XVII}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Horizon Geometry}{50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phase Space on Horizon}{50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Entropy Calculation}{50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantum Corrections}{51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Information Paradox Resolution}{51}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Consistency and Outlook}{51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Cross-Axiom Consistency}{51}{}}
\newlabel{sec:consistency}{{XVIII}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wightman-Haag-Kastler Equivalence}{51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spectrum Consistency}{52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Causality Consistency}{52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Open Problems and Future Directions}{52}{}}
\newlabel{sec:open_problems}{{XIX}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematical Challenges}{52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Type III Factor Structure}{52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Non-Perturbative Construction}{53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Infinite-Dimensional Measure Theory}{53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Physical Extensions}{53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantum Information Theory}{53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cosmological Applications}{53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interdisciplinary Connections}{53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Noncommutative Geometry}{53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}String Theory}{54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Experimental Implications}{54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Conclusions}{54}{}}
\newlabel{sec:conclusions}{{XX}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Summary of Achievements}{54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Axiomatic Foundations}{54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scattering Theory}{55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Interacting Fields}{55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Algebraic Methods}{55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Geometric Quantization}{56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Status Summary}{56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Mathematical Rigorization Status Summary}}{56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mathematical Rigor Achieved}{56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Open Problems and Future Work}{57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Relation to Physical Predictions}{57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Broader Implications}{58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Final Remarks}{58}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Functional Analysis Background}{59}{}}
\newlabel{app:functional_analysis}{{A}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Hilbert Spaces}{59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Operator Theory}{59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Spectral Theorem}{59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Distribution Theory}{59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Distribution Theory in CTUFT}{60}{}}
\newlabel{app:distribution}{{B}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Test Function Spaces}{60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Operator-Valued Distributions}{60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Wightman Functions as Distributions}{60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Regularization}{60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Methods}{61}{}}
\newlabel{app:numerical}{{C}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Integration Techniques}{61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Adaptive Gaussian Quadrature}{61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Matrix Operations}{61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Monte Carlo Validation}{61}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Code Repository}{62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparison with Other Unified Theories}{62}{}}
\newlabel{app:comparison}{{D}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Overview}{62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Mathematical features comparison}}{62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mathematical Structure}{62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Key Distinctions of CTUFT}{62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Algebraic structure}}{63}{}}
\newlabel{LastPage}{{}{63}{}{}{}}
\gdef \@abspage@last{63}
