\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{wang2026ctuft}
\citation{wang2026ctuft}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}公理化基础}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{8}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{8}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究动机}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}理论框架}{8}{subsection.1.2}\protected@file@percent }
\citation{wightman1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}与主理论的关系}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}结果概述}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}符号与约定}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}论文结构}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}挠率场的Wightman公理}{10}{section.2}\protected@file@percent }
\newlabel{sec:wightman}{{2}{10}{挠率场的Wightman公理}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引言}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}公理1：相对论协变性}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}公理2：谱条件}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}公理3：局域性（微观因果性）}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}公理4：真空态}{11}{subsection.2.5}\protected@file@percent }
\citation{haag1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}公理5：真空的循环性}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}验证总结}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wightman公理验证状态}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Haag-Kastler公理化结构}{12}{section.3}\protected@file@percent }
\newlabel{sec:haag_kastler}{{3}{12}{Haag-Kastler公理化结构}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引言}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}局域代数}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}公理1：保序性}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}公理2：局域性（爱因斯坦因果性）}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}公理3：庞加莱协变性}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}公理4：谱条件}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}公理5：原初因果性}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}可加性和外部连续性}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Split性质}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}总结}{15}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Haag-Kastler公理验证状态}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}哈密顿量的谱分析}{15}{section.4}\protected@file@percent }
\newlabel{sec:spectral}{{4}{15}{哈密顿量的谱分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}引言}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}自伴性}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}谱结构}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结论}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}散射理论与S-矩阵}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CTUFT中的S-矩阵形式}{16}{section.5}\protected@file@percent }
\newlabel{sec:s_matrix}{{5}{16}{CTUFT中的S-矩阵形式}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}引言}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}渐近态}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S-矩阵的定义}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LSZ约化公式}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}S-矩阵元}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}交叉对称性}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}结论}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}S-矩阵幺正性：数值验证}{18}{section.6}\protected@file@percent }
\newlabel{sec:unitarity}{{6}{18}{S-矩阵幺正性：数值验证}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}引言}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}幺正性条件}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}验证框架}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}分析的过程}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}数值方法}{19}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}结果}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}过程1：挠率-挠率弹性散射}{19}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}过程2：挠率衰变到费米子对}{19}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}过程3：费米子-反费米子湮灭}{19}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}过程4：规范玻色子散射}{19}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}过程5：希格斯-挠率混合}{20}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}过程6：引力子-挠率散射}{20}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}过程7：中微子振荡}{20}{subsubsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}总结表}{20}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces S-矩阵幺正性验证结果}}{20}{table.3}\protected@file@percent }
\newlabel{tab:unitarity}{{3}{20}{S-矩阵幺正性验证结果}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}能量依赖性}{20}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}结论}{20}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数值结果与验证细节}{21}{section.7}\protected@file@percent }
\newlabel{sec:numerical_results}{{7}{21}{数值结果与验证细节}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}引言}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}过程1：挠率-挠率弹性散射}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}矩阵元}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\mathcal  {T}\mathcal  {T} \to \mathcal  {T}\mathcal  {T}$的T-矩阵}}{21}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}幺正性检验}{21}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}过程2：挠率衰变}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}分宽度}{21}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}幺正性和规则}{21}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 分衰变宽度}}{22}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 所有过程的数值参数}}{22}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}过程3-7：汇总表}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}收敛性研究}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}格点间距依赖性}{22}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 幺正性偏差与格点间距}}{22}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}误差预算}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}相互作用量子场}{22}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 系统误差来源}}{23}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}相互作用Wightman函数}{23}{section.8}\protected@file@percent }
\newlabel{sec:wightman_functions}{{8}{23}{相互作用Wightman函数}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}引言}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}微扰论}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}时间编序关联函数}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}费曼规则}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}进展状态（70\%）}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}已完成}{24}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}进行中}{24}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}谱性质}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}LSZ约化形式}{24}{section.9}\protected@file@percent }
\newlabel{sec:lsz}{{9}{24}{LSZ约化形式}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}引言}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}约化公式推导}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}单粒子约化}{24}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}S-矩阵元的约化}{25}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}推迟和超前函数}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}谱表示}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}在幺正性中的应用}{25}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}重整化与渐近安全}{25}{section.10}\protected@file@percent }
\newlabel{sec:renormalization}{{10}{25}{重整化与渐近安全}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}引言}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}维数正规化}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}抵消项}{26}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}重整化群流}{26}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}渐近安全}{26}{subsection.10.5}\protected@file@percent }
\citation{takesaki1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}物理意义}{27}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}代数量子场论}{27}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tomita-Takesaki模理论与热态}{27}{section.11}\protected@file@percent }
\newlabel{sec:tomita_takesaki}{{11}{27}{Tomita-Takesaki模理论与热态}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}引言}{27}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}模算符}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Tomita-Takesaki定理}{28}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}在楔形区域中的应用}{28}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}模哈密顿量}{28}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}与Hawking温度的联系}{28}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}进展：CTUFT中的Tomita-Takesaki理论（45\%）}{29}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}已完成}{29}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}进行中}{29}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}开放问题}{29}{subsubsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}KMS态与热平衡}{29}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}当前状态}{30}{subsection.11.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CTUFT中Tomita-Takesaki理论的进展}}{30}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}KMS态与热平衡}{30}{section.12}\protected@file@percent }
\newlabel{sec:kms}{{12}{30}{KMS态与热平衡}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}引言}{30}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}KMS条件}{30}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}真空作为KMS态}{30}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}CTUFT中的Unruh效应}{31}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}热力学一致性}{31}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}III型因子与Split性质}{31}{section.13}\protected@file@percent }
\newlabel{sec:type_III}{{13}{31}{III型因子与Split性质}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}引言}{31}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}类型分类}{31}{subsection.13.2}\protected@file@percent }
\citation{woodhouse1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}CTUFT局域代数}{32}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Split性质}{32}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}当前状态}{32}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}几何量子化}{32}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}几何量子化：预量子化}{32}{section.14}\protected@file@percent }
\newlabel{sec:prequantization}{{14}{32}{几何量子化：预量子化}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}引言}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}经典相空间}{33}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}预量子化线丛}{33}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}预量子算符}{34}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}预量子希尔伯特空间}{34}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}进展：预量子化（90\%）}{35}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}已完成}{35}{subsubsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}剩余}{35}{subsubsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}示例：单模预量子化}{35}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}与Fock空间的联系}{35}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}几何量子化中的极化}{35}{section.15}\protected@file@percent }
\newlabel{sec:polarization}{{15}{35}{几何量子化中的极化}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}引言}{35}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Kähler极化}{36}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}极化截面}{36}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}内积}{36}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}与Fock空间的等价性}{36}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}几何量子化与Fock表示的等价性}{36}{section.16}\protected@file@percent }
\newlabel{sec:fock_equivalence}{{16}{36}{几何量子化与Fock表示的等价性}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}引言}{36}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Kähler极化}{36}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}量子希尔伯特空间}{37}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}产生和湮灭算符}{37}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}主要等价性定理}{37}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}算符对应}{38}{subsection.16.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 几何与Fock量子化之间的算符对应}}{38}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}物理意义}{39}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}在黑洞熵中的应用}{39}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}结论}{39}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}几何量子化的黑洞熵}{39}{section.17}\protected@file@percent }
\newlabel{sec:bh_entropy}{{17}{39}{几何量子化的黑洞熵}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}引言}{39}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}视界几何}{39}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}视界上的相空间}{40}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}熵计算}{40}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}量子修正}{40}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}信息悖论解决}{40}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}一致性与展望}{41}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}跨公理一致性}{41}{section.18}\protected@file@percent }
\newlabel{sec:consistency}{{18}{41}{跨公理一致性}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}引言}{41}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Wightman-Haag-Kastler等价性}{41}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}谱一致性}{41}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}因果性一致性}{41}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}结论}{41}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}开放问题与未来方向}{42}{section.19}\protected@file@percent }
\newlabel{sec:open_problems}{{19}{42}{开放问题与未来方向}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}数学挑战}{42}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}III型因子结构}{42}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}非微扰构造}{42}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}无限维测度理论}{42}{subsubsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}物理扩展}{42}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}量子信息论}{42}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}宇宙学应用}{42}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}跨学科联系}{42}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}非交换几何}{42}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}弦理论}{42}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}实验意义}{43}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}结论}{43}{section.20}\protected@file@percent }
\newlabel{sec:conclusions}{{20}{43}{结论}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}成就总结}{43}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}公理化基础}{43}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}散射理论}{43}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.3}相互作用场}{44}{subsubsection.20.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.4}代数方法}{44}{subsubsection.20.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.5}几何量子化}{44}{subsubsection.20.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}状态总结}{44}{subsection.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 数学严格化状态总结}}{44}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}数学严格性实现}{44}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}开放问题与未来工作}{45}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}与物理预测的关系}{45}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}更广泛的意义}{45}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}结语}{46}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}泛函分析背景}{46}{appendix.A}\protected@file@percent }
\newlabel{app:functional_analysis}{{A}{46}{泛函分析背景}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}希尔伯特空间}{46}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}算符理论}{46}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}谱定理}{46}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}分布理论}{46}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CTUFT中的分布理论}{47}{appendix.B}\protected@file@percent }
\newlabel{app:distribution}{{B}{47}{CTUFT中的分布理论}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}测试函数空间}{47}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}算符值分布}{47}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Wightman函数作为分布}{47}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}正则化}{47}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}数值方法}{47}{appendix.C}\protected@file@percent }
\newlabel{app:numerical}{{C}{47}{数值方法}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}积分技术}{47}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}自适应Gauss求积}{47}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}矩阵运算}{48}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Monte Carlo验证}{48}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}代码仓库}{48}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}与其他统一理论的对比}{48}{appendix.D}\protected@file@percent }
\newlabel{app:comparison}{{D}{48}{与其他统一理论的对比}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}概述}{48}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}数学结构}{48}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}CTUFT的关键区别}{48}{subsection.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 数学特征对比}}{49}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 代数结构}}{49}{table.13}\protected@file@percent }
\gdef \@abspage@last{49}
