\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carlip2005,reuter2006}
\citation{wang2026}
\citation{wang2026}
\citation{wang2026e6}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Fractal-Torsion Duality in Classical Systems: \\ Rotating Confinement as a Correspondence Principle for Quantum Gravity}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\bibcite{carlip2005}{{1}{}{{}}{{}}}
\bibcite{reuter2006}{{2}{}{{}}{{}}}
\bibcite{wang2026}{{3}{}{{}}{{}}}
\bibcite{wang2026e6}{{4}{}{{}}{{}}}
\bibdata{rotating_sphere_torsionNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.4}\protected@file@percent }
\newlabel{LastBibItem}{{4}{2}{}{section*.4}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
