======================================================================
统一场理论 - 引力波数据分析报告
======================================================================

理论参数:
  alpha: 0.01
  m_tau: 0.001
  lambda_nl: 1e-06
  kappa_nl: 1e-12
  g_tau: 1.0
  tau_0: 0.0001
  M_pl: 2.435e+18

分析事件数: 3
总体状态: consistent

----------------------------------------------------------------------
各事件详细结果:
----------------------------------------------------------------------

GW150914:
  矢量/张量比: 1.00e-05
  标量/张量比: 1.00e-10
  报告SNR: 24.0
  约束状态: satisfied

GW170817:
  矢量/张量比: 1.00e-05
  标量/张量比: 1.00e-10
  报告SNR: 32.4
  约束状态: satisfied

GW190521:
  矢量/张量比: 1.00e-05
  标量/张量比: 1.00e-10
  报告SNR: 14.7
  约束状态: satisfied

======================================================================