\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenge of Quantum Gravity}{6}{subsection.1.1}\protected@file@percent }
\citation{unruh1981}
\citation{wang2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Analogs in Physics}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Fractal-Torsion Duality: Core Framework}{7}{subsection.1.3}\protected@file@percent }
\newlabel{eq:duality_map}{{2}{8}{The Fractal-Torsion Duality: Core Framework}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Key Distinction from Conventional Quantum Gravity}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Reciprocal-Internal Duality}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Rotating Sphere as Classical Analog}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{10}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{10}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Dimension in Quantum Gravity}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition and Properties}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phenomenological Models}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fractal-Torsion Duality: Detailed Framework}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Structure}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Equivalence Theorem}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Physical Interpretation}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Twisting Mechanism}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fiber Bundle Energy Spectrum}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:experiment}{{2.3.1}{13}{Fiber Bundle Energy Spectrum}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Setup}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Traditional Interpretation}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Observed Phenomena}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mass Dependence}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Torsion Reinterpretation}{15}{section.3}\protected@file@percent }
\newlabel{sec:dual}{{3}{15}{Torsion Reinterpretation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centrifugal Force as Torsion}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Correspondence}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mathematical Derivation}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Physical Interpretation}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Torsion Phase Transition}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Order Parameter}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Critical Behavior}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Three Stages of the Transition}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Twisting in Classical System}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mass-Torsion Correspondence}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experimental Predictions}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Tests}{19}{section.4}\protected@file@percent }
\newlabel{sec:tests}{{4}{19}{Experimental Tests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1: Torsion Stiffness Measurement}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Principle}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Protocol}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Expected Results}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Precision Requirements}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2: Relaxation Dynamics}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Principle}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Protocol}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Expected Results}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3: Mass Quantization}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Principle}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Protocol}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Expected Results}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Statistical Analysis}{20}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 4: Torsion Interaction}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Principle}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Protocol}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Expected Results}{21}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Feasibility}{21}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Probes of Spectral Dimension Flow}{21}{subsection.4.5}\protected@file@percent }
\newlabel{sec:experimental_probes}{{4.5}{21}{Experimental Probes of Spectral Dimension Flow}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cosmological Observations}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}High-Energy Particle Physics}{22}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Gravitational Wave Observations}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Atomic Physics Precision Tests}{23}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correspondence to Quantum Gravity}{23}{section.5}\protected@file@percent }
\newlabel{sec:correspondence}{{5}{23}{Correspondence to Quantum Gravity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematical Isomorphism}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Universal Scaling}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematical correspondence between UFT-Clifford-Torsion framework and rotating sphere}}{24}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:correspondence}{{1}{24}{Mathematical correspondence between UFT-Clifford-Torsion framework and rotating sphere}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Mechanisms: Complementary Realizations}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partition Function Unification: A Deeper Perspective}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Universal Formula}{25}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:universal_dimension}{{48}{25}{The Universal Formula}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Quantum Gravity: Quantum Trace}{25}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Rotating Sphere: Classical Integral}{26}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Why the Same Exponent? $\alpha = 2$}{27}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Different Directions, Same Structure}{27}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Physical Interpretation of the Correspondence}{28}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spectral Geometry Flow: The Deepest Unification}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Spectral Geometry and the Laplacian}{28}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Renormalization Group Flow}{29}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}The Spectral Flow Equation}{29}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}UV vs IR: Complementary Fixed Points}{30}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complementary UV and IR flows in quantum gravity and rotating sphere}}{30}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Isospectral Deformation and Duality}{30}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Physical Interpretation: Geometry as Flow}{30}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Implications for Quantum Gravity}{31}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Philosophical Implications}{31}{section.6}\protected@file@percent }
\newlabel{sec:philosophy}{{6}{31}{Philosophical Implications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constraint-Dependent Dimension}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distinguishing Two Types of ``Dependence''}{31}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Critical Distinction}{32}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical distinction between probe-energy dependence and constraint dependence}}{32}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Why This Matters}{32}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Nature of Physical Reality}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pedagogical Value}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{34}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{34}{Conclusion and Future Directions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Results}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Directions}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Final Remarks}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Simulations}{35}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{35}{Numerical Simulations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation Parameters}{35}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dimension Calculation}{35}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Results}{35}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Derivations}{35}{appendix.B}\protected@file@percent }
\newlabel{app:derivations}{{B}{35}{Detailed Derivations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Torsion Field Equations}{35}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Geodesic Equation with Torsion}{35}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Protocol Details}{36}{appendix.C}\protected@file@percent }
\newlabel{app:protocol}{{C}{36}{Experimental Protocol Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Equipment List}{36}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calibration Procedures}{36}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Data Analysis Code}{36}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Geometric-Energy Conversion and Constraint Hierarchy}{36}{appendix.D}\protected@file@percent }
\newlabel{app:geometric_energy}{{D}{36}{Geometric-Energy Conversion and Constraint Hierarchy}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Fundamental Principle: Constraint as Energy}{36}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Mathematical Formulation}{36}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Conversion Examples}{37}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Bidirectional Spectral Dimension Flow}{37}{appendix.E}\protected@file@percent }
\newlabel{app:bidirectional}{{E}{37}{Bidirectional Spectral Dimension Flow}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Dynamic Range: $d_s \in [2, 10]$}{37}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Unified Formula: Energy Determines All}{38}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Physical Interpretation}{38}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Critical Behavior}{39}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Multiple Twisting Origin of $E_{torsion}$}{39}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Multiple Twisting and Full Dynamic Range}{40}{subsection.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Applications to Physical Systems}{40}{appendix.F}\protected@file@percent }
\newlabel{app:applications}{{F}{40}{Applications to Physical Systems}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Black Holes: Event Horizon as Geometric Constraint}{40}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Atomic Physics: Coulomb Potential as Geometric Constraint}{40}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Energy Cycle: Internal $\leftrightarrow $ Reciprocal Space}{41}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}CKM Matrix and Spectral Dimension Flow}{41}{appendix.G}\protected@file@percent }
\newlabel{app:ckm}{{G}{41}{CKM Matrix and Spectral Dimension Flow}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}CKM Hierarchy from Energy-Dependent Mixing}{41}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Mathematical Formulation}{41}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Spectral Dimension Dependence of Mixing Angles}{41}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Multiple Twisting and CKM Structure}{42}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Observable Predictions}{42}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Three-Layer Conservation and Spectral Dimension}{42}{appendix.H}\protected@file@percent }
\newlabel{app:conservation}{{H}{42}{Three-Layer Conservation and Spectral Dimension}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Conservation Hierarchy}{42}{subsection.H.1}\protected@file@percent }
\bibcite{carlip2005}{{1}{}{{}}{{}}}
\bibcite{ambjorn2005}{{2}{}{{}}{{}}}
\bibstyle{unsrt}
\bibdata{references}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Partition Function Unification}{43}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Spectral Dimension as Conservation Measure}{43}{subsection.H.3}\protected@file@percent }
\gdef \@abspage@last{43}
