\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenge of Quantum Gravity}{5}{subsection.1.1}\protected@file@percent }
\citation{unruh1981}
\citation{wang2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Analogs in Physics}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Fractal-Torsion Duality: Core Framework}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:duality_map}{{2}{6}{The Fractal-Torsion Duality: Core Framework}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Key Distinction from Conventional Quantum Gravity}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Reciprocal-Internal Duality}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Rotating Sphere as Classical Analog}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{9}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{9}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Dimension in Quantum Gravity}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition and Properties}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phenomenological Models}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fractal-Torsion Duality: Detailed Framework}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Structure}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Equivalence Theorem}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Physical Interpretation}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Twisting Mechanism}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Rotating Sphere Experiment}{11}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{11}{The Rotating Sphere Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traditional Interpretation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observed Phenomena}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass Dependence}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Torsion Reinterpretation}{13}{section.4}\protected@file@percent }
\newlabel{sec:dual}{{4}{13}{Torsion Reinterpretation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centrifugal Force as Torsion}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Correspondence}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mathematical Derivation}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Physical Interpretation}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Torsion Phase Transition}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Order Parameter}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Critical Behavior}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Three Stages of the Transition}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Twisting in Classical System}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mass-Torsion Correspondence}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experimental Predictions}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Tests}{17}{section.5}\protected@file@percent }
\newlabel{sec:tests}{{5}{17}{Experimental Tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1: Torsion Stiffness Measurement}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Principle}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Protocol}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Expected Results}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Precision Requirements}{17}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 2: Relaxation Dynamics}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Principle}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Protocol}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Expected Results}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test 3: Mass Quantization}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Principle}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Protocol}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Expected Results}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Statistical Analysis}{18}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test 4: Torsion Interaction}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principle}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Protocol}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Expected Results}{19}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Feasibility}{19}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Correspondence to Quantum Gravity}{19}{section.6}\protected@file@percent }
\newlabel{sec:correspondence}{{6}{19}{Correspondence to Quantum Gravity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Isomorphism}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematical correspondence between UFT-Clifford-Torsion framework and rotating sphere}}{20}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:correspondence}{{1}{20}{Mathematical correspondence between UFT-Clifford-Torsion framework and rotating sphere}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Universal Scaling}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Mechanisms: Complementary Realizations}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Partition Function Unification: A Deeper Perspective}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The Universal Formula}{21}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:universal_dimension}{{36}{21}{The Universal Formula}{equation.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Quantum Gravity: Quantum Trace}{22}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Rotating Sphere: Classical Integral}{22}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Why the Same Exponent? $\alpha = 2$}{23}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Different Directions, Same Structure}{23}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Physical Interpretation of the Correspondence}{24}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Spectral Geometry Flow: The Deepest Unification}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Spectral Geometry and the Laplacian}{24}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Renormalization Group Flow}{25}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}The Spectral Flow Equation}{25}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}UV vs IR: Complementary Fixed Points}{26}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complementary UV and IR flows in quantum gravity and rotating sphere}}{26}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Isospectral Deformation and Duality}{26}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Physical Interpretation: Geometry as Flow}{26}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Implications for Quantum Gravity}{27}{subsubsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Philosophical Implications}{27}{section.7}\protected@file@percent }
\newlabel{sec:philosophy}{{7}{27}{Philosophical Implications}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constraint-Dependent Dimension}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Distinguishing Two Types of ``Dependence''}{27}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Critical Distinction}{28}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical distinction between probe-energy dependence and constraint dependence}}{28}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Why This Matters}{28}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Nature of Physical Reality}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pedagogical Value}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Directions}{30}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{30}{Conclusion and Future Directions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Results}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Directions}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Remarks}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Simulations}{31}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{31}{Numerical Simulations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation Parameters}{31}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dimension Calculation}{31}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Results}{31}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Derivations}{31}{appendix.B}\protected@file@percent }
\newlabel{app:derivations}{{B}{31}{Detailed Derivations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Torsion Field Equations}{31}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Geodesic Equation with Torsion}{31}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Protocol Details}{32}{appendix.C}\protected@file@percent }
\newlabel{app:protocol}{{C}{32}{Experimental Protocol Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Equipment List}{32}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calibration Procedures}{32}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Data Analysis Code}{32}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Geometric-Energy Conversion and Constraint Hierarchy}{32}{appendix.D}\protected@file@percent }
\newlabel{app:geometric_energy}{{D}{32}{Geometric-Energy Conversion and Constraint Hierarchy}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Fundamental Principle: Constraint as Energy}{32}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Mathematical Formulation}{32}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Conversion Examples}{33}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Bidirectional Spectral Dimension Flow}{33}{appendix.E}\protected@file@percent }
\newlabel{app:bidirectional}{{E}{33}{Bidirectional Spectral Dimension Flow}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Unified Formula}{33}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Physical Interpretation}{33}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Critical Behavior}{34}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Applications to Physical Systems}{34}{appendix.F}\protected@file@percent }
\newlabel{app:applications}{{F}{34}{Applications to Physical Systems}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Black Holes: Event Horizon as Geometric Constraint}{34}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Atomic Physics: Coulomb Potential as Geometric Constraint}{34}{subsection.F.2}\protected@file@percent }
\bibcite{carlip2005}{{1}{}{{}}{{}}}
\bibcite{ambjorn2005}{{2}{}{{}}{{}}}
\bibstyle{unsrt}
\bibdata{references}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Energy Cycle: Internal $\leftrightarrow $ Reciprocal Space}{35}{subsection.F.3}\protected@file@percent }
\gdef \@abspage@last{35}
