\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carlip2005,ambjorn2005,reuter2008}
\citation{unruh1981}
\citation{wang2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenge of Quantum Gravity}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Analogs in Physics}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Fractal-Torsion Duality}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:duality_map}{{2}{6}{The Fractal-Torsion Duality}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Rotating Sphere Experiment}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{7}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{7}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Dimension in Quantum Gravity}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition and Properties}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phenomenological Models}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fractal-Torsion Duality: Detailed Framework}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Structure}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Equivalence Theorem}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Physical Interpretation}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Twisting Mechanism}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Rotating Sphere Experiment}{10}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{10}{The Rotating Sphere Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traditional Interpretation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observed Phenomena}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass Dependence}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Torsion Reinterpretation}{11}{section.4}\protected@file@percent }
\newlabel{sec:dual}{{4}{11}{Torsion Reinterpretation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centrifugal Force as Torsion}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Correspondence}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mathematical Derivation}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Physical Interpretation}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Torsion Phase Transition}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Order Parameter}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Critical Behavior}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Three Stages of the Transition}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Twisting in Classical System}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mass-Torsion Correspondence}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experimental Predictions}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Tests}{15}{section.5}\protected@file@percent }
\newlabel{sec:tests}{{5}{15}{Experimental Tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1: Torsion Stiffness Measurement}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Principle}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Protocol}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Expected Results}{15}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Precision Requirements}{15}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 2: Relaxation Dynamics}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Principle}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Protocol}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Expected Results}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test 3: Mass Quantization}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Principle}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Protocol}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Expected Results}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Statistical Analysis}{16}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test 4: Torsion Interaction}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principle}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Protocol}{17}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Expected Results}{17}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Feasibility}{17}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Correspondence to Quantum Gravity}{17}{section.6}\protected@file@percent }
\newlabel{sec:correspondence}{{6}{17}{Correspondence to Quantum Gravity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Isomorphism}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Universal Scaling}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematical correspondence between quantum gravity and rotating sphere}}{18}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Mechanisms}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Partition Function Unification: A Deeper Perspective}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The Universal Formula}{19}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:universal_dimension}{{35}{19}{The Universal Formula}{equation.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Quantum Gravity: Quantum Trace}{19}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Rotating Sphere: Classical Integral}{20}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Why the Same Exponent? $\alpha = 2$}{20}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Different Directions, Same Structure}{21}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Physical Interpretation of the Correspondence}{21}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Spectral Geometry Flow: The Deepest Unification}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Spectral Geometry and the Laplacian}{22}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Renormalization Group Flow}{22}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}The Spectral Flow Equation}{23}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}UV vs IR: Complementary Fixed Points}{23}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complementary UV and IR flows in quantum gravity and rotating sphere}}{23}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Isospectral Deformation and Duality}{23}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Physical Interpretation: Geometry as Flow}{24}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Implications for Quantum Gravity}{24}{subsubsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Philosophical Implications}{25}{section.7}\protected@file@percent }
\newlabel{sec:philosophy}{{7}{25}{Philosophical Implications}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constraint-Dependent Dimension}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Distinguishing Two Types of ``Dependence''}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Critical Distinction}{25}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical distinction between probe-energy dependence and constraint dependence}}{26}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Why This Matters}{26}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Nature of Physical Reality}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pedagogical Value}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Directions}{27}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{27}{Conclusion and Future Directions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Results}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Directions}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Remarks}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Simulations}{28}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{28}{Numerical Simulations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation Parameters}{28}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dimension Calculation}{28}{subsection.A.2}\protected@file@percent }
\bibcite{carlip2005}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Results}{29}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Derivations}{29}{appendix.B}\protected@file@percent }
\newlabel{app:derivations}{{B}{29}{Detailed Derivations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Torsion Field Equations}{29}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Geodesic Equation with Torsion}{29}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Protocol Details}{29}{appendix.C}\protected@file@percent }
\newlabel{app:protocol}{{C}{29}{Experimental Protocol Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Equipment List}{29}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calibration Procedures}{29}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Data Analysis Code}{29}{subsection.C.3}\protected@file@percent }
\bibcite{ambjorn2005}{{2}{}{{}}{{}}}
\bibstyle{unsrt}
\bibdata{references}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
