\contentsline {title}{}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}引言}{14}{section*.3}%
\contentsline {subsection}{\numberline {A}寻求统一}{14}{section*.4}%
\contentsline {subsection}{\numberline {B}现有方法及其局限性}{14}{section*.5}%
\contentsline {subsection}{\numberline {C}本方法}{14}{section*.6}%
\contentsline {subsection}{\numberline {D}关键结果与预言}{15}{section*.7}%
\contentsline {subsection}{\numberline {E}论文结构}{15}{section*.8}%
\contentsline {subsection}{\numberline {F}符号和约定}{16}{section*.9}%
\contentsline {section}{\numberline {II}数学基础}{16}{section*.10}%
\contentsline {subsection}{\numberline {A}克利福德代数 $\mathrm {Cl}(3,1)$ 和 $Cl(1,9)$}{16}{section*.11}%
\contentsline {subsubsection}{\numberline {1}四维时空代数 $\mathrm {Cl}(3,1)$}{16}{section*.12}%
\contentsline {subsubsection}{\numberline {2}十维内部空间代数 $Cl(1,9)$}{17}{section*.13}%
\contentsline {subsubsection}{\numberline {3}代数之间的对偶关系}{17}{section*.14}%
\contentsline {subsection}{\numberline {B}旋量群与覆盖映射}{17}{section*.15}%
\contentsline {subsection}{\numberline {C}谱维数}{18}{section*.16}%
\contentsline {subsection}{\numberline {D}分形测度}{18}{section*.17}%
\contentsline {subsection}{\numberline {E}扭曲克利福德代数}{19}{section*.18}%
\contentsline {subsection}{\numberline {F}与规范理论的联系}{19}{section*.19}%
\contentsline {subsection}{\numberline {G}小结}{19}{section*.20}%
\contentsline {section}{\numberline {III}核心理论框架}{19}{section*.21}%
\contentsline {subsection}{\numberline {A}4D拓扑-10D谱对偶性}{19}{section*.22}%
\contentsline {subsection}{\numberline {B}动态谱维数}{20}{section*.23}%
\contentsline {subsection}{\numberline {C}空间之间的能量流}{21}{section*.24}%
\contentsline {subsection}{\numberline {D}守恒律层次结构}{21}{section*.25}%
\contentsline {subsection}{\numberline {E}分形-扭曲等价性}{21}{section*.26}%
\contentsline {subsection}{\numberline {F}统一动力学}{22}{section*.27}%
\contentsline {subsection}{\numberline {G}三位一体框架}{22}{section*.28}%
\contentsline {subsection}{\numberline {H}$\tau _0$ 的第一性原理推导}{23}{section*.29}%
\contentsline {subsection}{\numberline {I}小结}{23}{section*.30}%
\contentsline {section}{\numberline {IV}四种基本力的几何统一}{24}{section*.31}%
\contentsline {subsection}{\numberline {A}统一力层次结构}{24}{section*.32}%
\contentsline {subsection}{\numberline {B}克利福德代数结构的力起源}{25}{section*.33}%
\contentsline {subsubsection}{\numberline {1}引力：4D倒易空间的几何曲率}{25}{section*.34}%
\contentsline {subsubsection}{\numberline {2}电磁学：来自15°扭曲的 $U(1)$}{25}{section*.35}%
\contentsline {subsubsection}{\numberline {3}弱力：来自30°扭曲的 $SU(2)$}{25}{section*.36}%
\contentsline {subsubsection}{\numberline {4}强力：来自45°扭曲的 $SU(3)$}{26}{section*.37}%
\contentsline {subsection}{\numberline {C}万花筒投影机制}{26}{section*.38}%
\contentsline {subsection}{\numberline {D}跑动耦合与统一}{27}{section*.39}%
\contentsline {subsection}{\numberline {E}小结：几何统一}{27}{section*.40}%
\contentsline {subsection}{\numberline {F}双向谱流}{28}{section*.41}%
\contentsline {subsubsection}{\numberline {1}基本公式}{28}{section*.42}%
\contentsline {subsubsection}{\numberline {2}物理情景对应}{28}{section*.43}%
\contentsline {subsubsection}{\numberline {3}归一化守恒律}{28}{section*.44}%
\contentsline {subsubsection}{\numberline {4}与原始公式的兼容性}{29}{section*.45}%
\contentsline {subsection}{\numberline {G}谱流的物理解释}{29}{section*.46}%
\contentsline {subsubsection}{\numberline {1}暴胀作为相变}{29}{section*.47}%
\contentsline {subsubsection}{\numberline {2}黑洞作为时间晶体}{29}{section*.48}%
\contentsline {subsubsection}{\numberline {3}暗能量作为平衡张力}{30}{section*.49}%
\contentsline {subsection}{\numberline {H}统一图景}{30}{section*.50}%
\contentsline {subsection}{\numberline {I}与原始公式的关系}{30}{section*.51}%
\contentsline {subsection}{\numberline {J}多重扭曲展开}{31}{section*.52}%
\contentsline {subsubsection}{\numberline {1}扭曲层次结构}{31}{section*.53}%
\contentsline {subsubsection}{\numberline {2}能量依赖形状因子}{31}{section*.54}%
\contentsline {subsubsection}{\numberline {3}五个独立 Z₂ 因子}{32}{section*.55}%
\contentsline {subsubsection}{\numberline {4}扭曲模式相互作用}{32}{section*.56}%
\contentsline {subsection}{\numberline {K}分形-扭曲等价性：详细推导}{32}{section*.57}%
\contentsline {subsubsection}{\numberline {1}分形测度理论}{32}{section*.58}%
\contentsline {subsubsection}{\numberline {2}等价映射}{32}{section*.59}%
\contentsline {subsubsection}{\numberline {3}物理解释}{33}{section*.60}%
\contentsline {subsubsection}{\numberline {4}可观测后果}{33}{section*.61}%
\contentsline {subsection}{\numberline {L}关键关系总结}{34}{section*.62}%
\contentsline {section}{\numberline {V}引力理论}{34}{section*.63}%
\contentsline {subsection}{\numberline {A}从黎曼到黎曼-嘉当几何}{34}{section*.64}%
\contentsline {subsection}{\numberline {B}爱因斯坦-嘉当场方程}{34}{section*.65}%
\contentsline {subsection}{\numberline {C}六种引力波偏振模式}{35}{section*.66}%
\contentsline {subsection}{\numberline {D}传播速度与色散}{36}{section*.67}%
\contentsline {subsection}{\numberline {E}弱场极限}{36}{section*.68}%
\contentsline {subsection}{\numberline {F}强场区域}{37}{section*.69}%
\contentsline {subsection}{\numberline {G}探测前景}{37}{section*.70}%
\contentsline {subsection}{\numberline {H}与广义相对论的一致性}{37}{section*.71}%
\contentsline {subsection}{\numberline {I}小结}{38}{section*.72}%
\contentsline {section}{\numberline {VI}谱维流与时空拓扑}{38}{section*.73}%
\contentsline {subsection}{\numberline {A}基本区分：拓扑维数与谱维数}{38}{section*.74}%
\contentsline {subsection}{\numberline {B}万花筒投影机制}{39}{section*.75}%
\contentsline {subsection}{\numberline {C}穿越视界的能量态跃迁}{39}{section*.76}%
\contentsline {subsection}{\numberline {D}向内分形扩展}{40}{section*.77}%
\contentsline {subsection}{\numberline {E}引力作为内部空间能量梯度}{40}{section*.78}%
\contentsline {subsection}{\numberline {F}统一图景：两个问题是同一过程}{41}{section*.79}%
\contentsline {subsection}{\numberline {G}旋转球实验作为黑洞类比}{41}{section*.80}%
\contentsline {subsection}{\numberline {H}GUT尺度处的力方向区分}{41}{section*.81}%
\contentsline {subsection}{\numberline {I}小结}{42}{section*.82}%
\contentsline {section}{\numberline {VII}与广义相对论的融合}{42}{section*.83}%
\contentsline {subsection}{\numberline {A}理论的层次结构}{42}{section*.84}%
\contentsline {subsection}{\numberline {B}极限的物理解释}{43}{section*.85}%
\contentsline {subsection}{\numberline {C}天体物理背景下的挠率修正}{43}{section*.86}%
\contentsline {subsection}{\numberline {D}谱维数与广义相对论兼容性}{43}{section*.87}%
\contentsline {subsection}{\numberline {E}引力波偏振：一个区分的预言}{44}{section*.88}%
\contentsline {subsection}{\numberline {F}宇宙学修正}{45}{section*.89}%
\contentsline {subsection}{\numberline {G}来自几何挠率的暗能量}{45}{section*.90}%
\contentsline {subsection}{\numberline {H}哲学含义}{45}{section*.91}%
\contentsline {subsection}{\numberline {I}小结}{46}{section*.92}%
\contentsline {section}{\numberline {VIII}来自几何的规范理论}{46}{section*.93}%
\contentsline {subsection}{\numberline {A}规范对称性的几何起源}{46}{section*.94}%
\contentsline {subsection}{\numberline {B}核分解}{46}{section*.95}%
\contentsline {subsection}{\numberline {C}电磁学：U(1)}{47}{section*.96}%
\contentsline {subsection}{\numberline {D}弱相互作用：SU(2)}{47}{section*.97}%
\contentsline {subsection}{\numberline {E}强相互作用：SU(3)}{47}{section*.98}%
\contentsline {subsection}{\numberline {F}CKM和PMNS矩阵}{48}{section*.99}%
\contentsline {subsection}{\numberline {G}费米子质量}{48}{section*.100}%
\contentsline {subsection}{\numberline {H}耦合常数统一}{48}{section*.101}%
\contentsline {subsection}{\numberline {I}小结}{49}{section*.102}%
\contentsline {subsection}{\numberline {J}有效CKM模型：简化参数化}{49}{section*.103}%
\contentsline {subsubsection}{\numberline {1}三参数有效模型}{49}{section*.104}%
\contentsline {subsubsection}{\numberline {2}质量比输入}{50}{section*.105}%
\contentsline {subsubsection}{\numberline {3}有效模型的局限性}{50}{section*.106}%
\contentsline {subsubsection}{\numberline {4}与完整理论的关系}{50}{section*.107}%
\contentsline {subsubsection}{\numberline {5}何时使用哪种模型}{51}{section*.108}%
\contentsline {subsubsection}{\numberline {6}教学价值}{51}{section*.109}%
\contentsline {subsubsection}{\numberline {7}总结}{52}{section*.110}%
\contentsline {subsection}{\numberline {K}分形-挠率对偶的CKM矩阵}{52}{section*.111}%
\contentsline {subsubsection}{\numberline {1}对偶作为计算工具}{52}{section*.112}%
\contentsline {subsubsection}{\numberline {2}步骤1：分形标度的夸克质量层次}{53}{section*.113}%
\contentsline {subsubsection}{\numberline {3}步骤2：挠率模式耦合的混合角}{53}{section*.114}%
\contentsline {subsubsection}{\numberline {4}步骤3：真空拓扑的CP破坏}{54}{section*.115}%
\contentsline {subsubsection}{\numberline {5}完整CKM矩阵}{55}{section*.116}%
\contentsline {subsubsection}{\numberline {6}为什么对偶重要：计算效率}{55}{section*.117}%
\contentsline {subsubsection}{\numberline {7}扩展到PMNS矩阵}{56}{section*.118}%
\contentsline {subsubsection}{\numberline {8}跷跷板几何的中微子质量}{56}{section*.119}%
\contentsline {subsubsection}{\numberline {9}扭转重叠的PMNS混合角}{57}{section*.120}%
\contentsline {subsubsection}{\numberline {10}轻子CP破坏}{57}{section*.121}%
\contentsline {subsubsection}{\numberline {11}精密夸克质量比}{57}{section*.122}%
\contentsline {subsubsection}{\numberline {12}稀有衰变预言}{58}{section*.123}%
\contentsline {subsubsection}{\numberline {13}味物理预言总结}{59}{section*.124}%
\contentsline {subsection}{\numberline {L}方法论反思：分形-挠率对偶的哲学}{59}{section*.125}%
\contentsline {subsubsection}{\numberline {1}数学不等价，物理等价}{59}{section*.126}%
\contentsline {subsubsection}{\numberline {2}计算中的互补性}{60}{section*.127}%
\contentsline {subsubsection}{\numberline {3}对偶作为现实的特征}{61}{section*.128}%
\contentsline {subsubsection}{\numberline {4}历史类比}{61}{section*.129}%
\contentsline {subsubsection}{\numberline {5}谱维数的作用}{62}{section*.130}%
\contentsline {subsubsection}{\numberline {6}对量子引力的含义}{62}{section*.131}%
\contentsline {subsubsection}{\numberline {7}一个比喻}{62}{section*.132}%
\contentsline {subsubsection}{\numberline {8}结论}{63}{section*.133}%
\contentsline {section}{\numberline {IX}从10D几何导出完整QFT拉格朗日量}{63}{section*.134}%
\contentsline {subsection}{\numberline {A}引言}{63}{section*.135}%
\contentsline {subsection}{\numberline {B}10D中的主拉格朗日量}{63}{section*.136}%
\contentsline {subsubsection}{\numberline {1}几何作用量}{63}{section*.137}%
\contentsline {subsubsection}{\numberline {2}克利福德代数 $Cl(1,9)$}{64}{section*.138}%
\contentsline {subsection}{\numberline {C}维度约化：通过扭转膜的10D $\rightarrow $ 4D}{64}{section*.139}%
\contentsline {subsubsection}{\numberline {1}膜-扭转机制}{64}{section*.140}%
\contentsline {subsubsection}{\numberline {2}规范对称性的涌现}{65}{section*.141}%
\contentsline {subsection}{\numberline {D}引力部分}{65}{section*.142}%
\contentsline {subsubsection}{\numberline {1}爱因斯坦-希尔伯特项}{65}{section*.143}%
\contentsline {subsubsection}{\numberline {2}挠率项}{65}{section*.144}%
\contentsline {subsection}{\numberline {E}规范部分}{65}{section*.145}%
\contentsline {subsubsection}{\numberline {1}$U(1)_Y$：超荷规范场}{65}{section*.146}%
\contentsline {subsubsection}{\numberline {2}$SU(2)_L$：弱规范场}{65}{section*.147}%
\contentsline {subsubsection}{\numberline {3}$SU(3)_C$：色规范场}{66}{section*.148}%
\contentsline {subsection}{\numberline {F}费米子部分}{66}{section*.149}%
\contentsline {subsubsection}{\numberline {1}狄拉克拉格朗日量}{66}{section*.150}%
\contentsline {subsubsection}{\numberline {2}规范相互作用}{66}{section*.151}%
\contentsline {subsubsection}{\numberline {3}手征结构}{66}{section*.152}%
\contentsline {subsection}{\numberline {G}希格斯部分}{66}{section*.153}%
\contentsline {subsubsection}{\numberline {1}作为紧致化空间模式的希格斯场}{66}{section*.154}%
\contentsline {subsubsection}{\numberline {2}希格斯势}{67}{section*.155}%
\contentsline {subsubsection}{\numberline {3}希格斯VEV和质量}{67}{section*.156}%
\contentsline {subsection}{\numberline {H}汤川耦合}{67}{section*.157}%
\contentsline {subsubsection}{\numberline {1}几何起源}{67}{section*.158}%
\contentsline {subsubsection}{\numberline {2}质量产生}{67}{section*.159}%
\contentsline {subsection}{\numberline {I}完整标准模型拉格朗日量}{67}{section*.160}%
\contentsline {subsubsection}{\numberline {1}规范不变形式}{67}{section*.161}%
\contentsline {subsection}{\numberline {J}完整CTUFT拉格朗日量}{68}{section*.162}%
\contentsline {subsection}{\numberline {K}从几何导出的参数}{68}{section*.163}%
\contentsline {subsection}{\numberline {L}总结}{68}{section*.164}%
\contentsline {section}{\numberline {X}引言：作为动力学变量的时间}{69}{section*.165}%
\contentsline {section}{\numberline {XI}时间作为谱维数流}{69}{section*.166}%
\contentsline {subsection}{\numberline {A}时间-谱对应}{69}{section*.167}%
\contentsline {subsection}{\numberline {B}时间非单调性}{70}{section*.168}%
\contentsline {section}{\numberline {XII}时间镜像与内空间}{70}{section*.169}%
\contentsline {subsection}{\numberline {A}时间对偶性}{70}{section*.170}%
\contentsline {subsection}{\numberline {B}拓扑镜像反演}{70}{section*.171}%
\contentsline {section}{\numberline {XIII}时间箭头的几何起源}{71}{section*.172}%
\contentsline {subsection}{\numberline {A}熵作为几何复杂性}{71}{section*.173}%
\contentsline {subsection}{\numberline {B}宇宙学时间箭头}{71}{section*.174}%
\contentsline {section}{\numberline {XIV}量子时间与非定域性}{71}{section*.175}%
\contentsline {subsection}{\numberline {A}时间纠缠}{71}{section*.176}%
\contentsline {subsection}{\numberline {B}量子-经典转变}{71}{section*.177}%
\contentsline {section}{\numberline {XV}极端条件下的时间}{72}{section*.178}%
\contentsline {subsection}{\numberline {A}黑洞附近}{72}{section*.179}%
\contentsline {subsection}{\numberline {B}宇宙学时期}{72}{section*.180}%
\contentsline {section}{\numberline {XVI}总结}{72}{section*.181}%
\contentsline {section}{\numberline {XVII}量子力学的几何解释}{73}{section*.182}%
\contentsline {subsection}{\numberline {A}引言：量子力学的几何化}{73}{section*.183}%
\contentsline {subsection}{\numberline {B}作为纤维丛截面的量子态}{73}{section*.184}%
\contentsline {subsubsection}{\numberline {1}对应关系}{73}{section*.185}%
\contentsline {subsection}{\numberline {C}测量的几何：第一性原理推导}{74}{section*.186}%
\contentsline {subsubsection}{\numberline {1}测量作为主动相互作用}{74}{section*.187}%
\contentsline {subsubsection}{\numberline {2}测量时间公式}{74}{section*.188}%
\contentsline {subsubsection}{\numberline {3}量子测量问题的消解}{74}{section*.189}%
\contentsline {subsection}{\numberline {D}量子纠缠的几何解释}{74}{section*.190}%
\contentsline {subsubsection}{\numberline {1}纠缠作为共享内时间}{74}{section*.191}%
\contentsline {subsubsection}{\numberline {2}为什么没有信号传输？}{75}{section*.192}%
\contentsline {subsubsection}{\numberline {3}纠缠熵的几何公式}{75}{section*.193}%
\contentsline {subsection}{\numberline {E}多粒子系统与几何量子场论}{75}{section*.194}%
\contentsline {subsubsection}{\numberline {1}多粒子希尔伯特空间}{75}{section*.195}%
\contentsline {subsubsection}{\numberline {2}全同粒子与交换对称性}{75}{section*.196}%
\contentsline {subsubsection}{\numberline {3}Fock空间与场算符}{75}{section*.197}%
\contentsline {subsubsection}{\numberline {4}非定域性vs因果性}{76}{section*.198}%
\contentsline {subsection}{\numberline {F}总结}{76}{section*.199}%
\contentsline {subsection}{\numberline {G}纠缠几何（待翻译）}{76}{section*.200}%
\contentsline {subsection}{\numberline {H}多粒子QFT（待翻译）}{76}{section*.201}%
\contentsline {subsection}{\numberline {I}Yukawa耦合（待翻译）}{76}{section*.202}%
\contentsline {subsection}{\numberline {J}费米子质量完整计算（待翻译）}{76}{section*.203}%
\contentsline {subsection}{\numberline {K}几何重整化群流（待翻译）}{77}{section*.204}%
\contentsline {subsection}{\numberline {L}超越标准模型（待翻译）}{77}{section*.205}%
\contentsline {subsection}{\numberline {M}实验检验（待翻译）}{77}{section*.206}%
\contentsline {section}{\numberline {XVIII}费米子质量与粒子物理}{77}{section*.207}%
\contentsline {subsection}{\numberline {A}引言：质量的几何起源}{77}{section*.208}%
\contentsline {subsection}{\numberline {B}Yukawa耦合的几何来源}{77}{section*.209}%
\contentsline {subsubsection}{\numberline {1}重叠积分公式}{77}{section*.210}%
\contentsline {subsubsection}{\numberline {2}扭转角与质量层级}{77}{section*.211}%
\contentsline {subsection}{\numberline {C}完整费米子质量预测}{78}{section*.212}%
\contentsline {subsubsection}{\numberline {1}夸克质量矩阵}{78}{section*.213}%
\contentsline {subsubsection}{\numberline {2}轻子质量}{78}{section*.214}%
\contentsline {subsubsection}{\numberline {3}统计拟合}{78}{section*.215}%
\contentsline {subsection}{\numberline {D}CKM矩阵的几何推导}{78}{section*.216}%
\contentsline {subsubsection}{\numberline {1}混合矩阵作为扭转旋转}{78}{section*.217}%
\contentsline {subsubsection}{\numberline {2}CP破坏参数}{79}{section*.218}%
\contentsline {subsection}{\numberline {E}重整化群流}{79}{section*.219}%
\contentsline {subsubsection}{\numberline {1}几何Beta函数}{79}{section*.220}%
\contentsline {subsubsection}{\numberline {2}大统一}{79}{section*.221}%
\contentsline {subsection}{\numberline {F}超越标准模型}{79}{section*.222}%
\contentsline {subsubsection}{\numberline {1}中微子质量}{79}{section*.223}%
\contentsline {subsubsection}{\numberline {2}暗物质候选者}{79}{section*.224}%
\contentsline {subsubsection}{\numberline {3}重子数不守恒}{80}{section*.225}%
\contentsline {subsection}{\numberline {G}实验检验}{80}{section*.226}%
\contentsline {subsubsection}{\numberline {1}可检验预言}{80}{section*.227}%
\contentsline {subsubsection}{\numberline {2}未来测试}{80}{section*.228}%
\contentsline {subsection}{\numberline {H}总结}{80}{section*.229}%
\contentsline {section}{\numberline {XIX}黑洞理论}{81}{section*.230}%
\contentsline {subsection}{\numberline {A}引言：黑洞的三大谜题}{81}{section*.231}%
\contentsline {subsection}{\numberline {B}经典GR中的奇点问题}{81}{section*.232}%
\contentsline {subsection}{\numberline {C}阶段A：扭转场的正则量子化}{81}{section*.233}%
\contentsline {subsubsection}{\numberline {1}无限维辛几何框架}{81}{section*.234}%
\contentsline {subsubsection}{\numberline {2}扭转场的泊松括号}{82}{section*.235}%
\contentsline {subsubsection}{\numberline {3}正则对易关系}{82}{section*.236}%
\contentsline {subsubsection}{\numberline {4}Fock空间表示}{82}{section*.237}%
\contentsline {subsection}{\numberline {D}阶段B：几何量子化}{83}{section*.238}%
\contentsline {subsubsection}{\numberline {1}预量子化线丛}{83}{section*.239}%
\contentsline {subsubsection}{\numberline {2}Kähler极化}{83}{section*.240}%
\contentsline {subsubsection}{\numberline {3}全纯波函数}{84}{section*.241}%
\contentsline {subsubsection}{\numberline {4}与Fock空间的同构}{84}{section*.242}%
\contentsline {subsection}{\numberline {E}阶段C：黑洞熵的微观起源}{84}{section*.243}%
\contentsline {subsubsection}{\numberline {1}Bekenstein-Hawking熵}{84}{section*.244}%
\contentsline {subsubsection}{\numberline {2}统计力学问题}{84}{section*.245}%
\contentsline {subsubsection}{\numberline {3}CTUFT解决方案：谱维流动}{85}{section*.246}%
\contentsline {subsubsection}{\numberline {4}关键洞见}{86}{section*.247}%
\contentsline {subsubsection}{\numberline {5}对数修正}{86}{section*.248}%
\contentsline {subsubsection}{\numberline {6}普适性}{87}{section*.249}%
\contentsline {subsubsection}{\numberline {7}与其他理论的比较}{87}{section*.250}%
\contentsline {subsection}{\numberline {F}分形-扭转黑洞模型}{87}{section*.251}%
\contentsline {subsubsection}{\numberline {1}核心结构}{87}{section*.252}%
\contentsline {subsubsection}{\numberline {2}信息保持}{88}{section*.253}%
\contentsline {subsection}{\numberline {G}信息悖论的解决}{88}{section*.254}%
\contentsline {subsection}{\numberline {H}黑洞蒸发与量子遗迹}{88}{section*.255}%
\contentsline {subsection}{\numberline {I}阶段D：原初黑洞与观测特征}{88}{section*.256}%
\contentsline {subsubsection}{\numberline {1}原初黑洞形成}{88}{section*.257}%
\contentsline {subsubsection}{\numberline {2}PBH的霍金辐射}{89}{section*.258}%
\contentsline {subsubsection}{\numberline {3}霍金谱的CTUFT修正}{89}{section*.259}%
\contentsline {subsubsection}{\numberline {4}灰体因子与粒子发射}{89}{section*.260}%
\contentsline {subsubsection}{\numberline {5}宇宙伽马射线背景限制}{89}{section*.261}%
\contentsline {subsubsection}{\numberline {6}多探针限制}{90}{section*.262}%
\contentsline {subsubsection}{\numberline {7}未来观测前景}{90}{section*.263}%
\contentsline {subsection}{\numberline {J}CTUFT对PBH的可证伪预言}{91}{section*.264}%
\contentsline {subsection}{\numberline {K}分形-扭转黑洞模型（详细结构）}{91}{section*.265}%
\contentsline {subsubsection}{\numberline {1}奇点消除与向内分形展开}{91}{section*.266}%
\contentsline {subsection}{\numberline {L}信息悖论的解决（详细机制）}{92}{section*.267}%
\contentsline {subsubsection}{\numberline {1}CTUFT解决：信息守恒}{92}{section*.268}%
\contentsline {subsubsection}{\numberline {2}Page曲线}{92}{section*.269}%
\contentsline {subsubsection}{\numberline {3}防火墙悖论的解决}{92}{section*.270}%
\contentsline {subsection}{\numberline {M}黑洞内部结构}{93}{section*.271}%
\contentsline {subsubsection}{\numberline {1}分层几何}{93}{section*.272}%
\contentsline {subsubsection}{\numberline {2}Penrose图}{93}{section*.273}%
\contentsline {subsection}{\numberline {N}旋转和带电黑洞}{93}{section*.274}%
\contentsline {subsection}{\numberline {O}黑洞蒸发的修正温度}{93}{section*.275}%
\contentsline {subsection}{\numberline {P}观测信号}{94}{section*.276}%
\contentsline {subsubsection}{\numberline {1}合并引力波}{94}{section*.277}%
\contentsline {subsubsection}{\numberline {2}暗物质探测}{94}{section*.278}%
\contentsline {subsection}{\numberline {Q}总结：CTUFT中的黑洞}{94}{section*.279}%
\contentsline {subsection}{\numberline {R}黑洞物理完整讨论（待翻译）}{95}{section*.280}%
\contentsline {section}{\numberline {XX}宇宙学}{95}{section*.281}%
\contentsline {subsection}{\numberline {A}早期宇宙}{95}{section*.282}%
\contentsline {subsection}{\numberline {B}宇宙加速}{95}{section*.283}%
\contentsline {subsection}{\numberline {C}原初黑洞}{95}{section*.284}%
\contentsline {section}{\numberline {XXI}暗区}{95}{section*.285}%
\contentsline {subsection}{\numberline {A}几何暗能量}{95}{section*.286}%
\contentsline {subsection}{\numberline {B}暗物质候选者}{95}{section*.287}%
\contentsline {section}{\numberline {XXII}完整宇宙学}{96}{section*.288}%
\contentsline {subsection}{\numberline {A}暴胀}{96}{section*.289}%
\contentsline {subsection}{\numberline {B}晚期加速}{96}{section*.290}%
\contentsline {subsection}{\numberline {C}宇宙时间线}{96}{section*.291}%
\contentsline {section}{\numberline {XXIII}宇宙学}{96}{section*.292}%
\contentsline {subsection}{\numberline {A}引言：宇宙演化图景}{96}{section*.293}%
\contentsline {subsection}{\numberline {B}扭转驱动暴胀}{96}{section*.294}%
\contentsline {subsubsection}{\numberline {1}暴胀的几何机制}{96}{section*.295}%
\contentsline {subsubsection}{\numberline {2}作为谱维的暴胀场}{97}{section*.296}%
\contentsline {subsubsection}{\numberline {3}慢滚参数}{97}{section*.297}%
\contentsline {subsection}{\numberline {C}早期宇宙中的谱维演化}{97}{section*.298}%
\contentsline {subsubsection}{\numberline {1}维度转变动力学}{97}{section*.299}%
\contentsline {subsubsection}{\numberline {2}与热历史的关联}{97}{section*.300}%
\contentsline {subsection}{\numberline {D}原初黑洞形成}{98}{section*.301}%
\contentsline {subsubsection}{\numberline {1}形成机制}{98}{section*.302}%
\contentsline {subsubsection}{\numberline {2}质量谱}{98}{section*.303}%
\contentsline {subsection}{\numberline {E}暗物质：原初黑洞遗迹}{98}{section*.304}%
\contentsline {subsubsection}{\numberline {1}作为暗物质的量子遗迹}{98}{section*.305}%
\contentsline {subsubsection}{\numberline {2}丰度估计}{99}{section*.306}%
\contentsline {subsection}{\numberline {F}暗能量：$\Lambda $ 的几何起源}{99}{section*.307}%
\contentsline {subsubsection}{\numberline {1}宇宙学常数问题}{99}{section*.308}%
\contentsline {subsubsection}{\numberline {2}CTUFT解决：扭转真空能量}{99}{section*.309}%
\contentsline {subsubsection}{\numberline {3}自然值}{99}{section*.310}%
\contentsline {subsection}{\numberline {G}原初引力波}{100}{section*.311}%
\contentsline {subsection}{\numberline {H}结构形成}{100}{section*.312}%
\contentsline {subsubsection}{\numberline {1}功率谱}{100}{section*.313}%
\contentsline {subsubsection}{\numberline {2}与CMB一致}{100}{section*.314}%
\contentsline {subsection}{\numberline {I}物质-反物质不对称性}{100}{section*.315}%
\contentsline {subsubsection}{\numberline {1}CP破坏的几何起源}{100}{section*.316}%
\contentsline {subsubsection}{\numberline {2}重子生成}{101}{section*.317}%
\contentsline {subsection}{\numberline {J}宇宙演化时间线}{101}{section*.318}%
\contentsline {subsection}{\numberline {K}晚期宇宙学}{101}{section*.319}%
\contentsline {subsubsection}{\numberline {1}加速膨胀}{101}{section*.320}%
\contentsline {subsubsection}{\numberline {2}未来演化}{101}{section*.321}%
\contentsline {subsection}{\numberline {L}总结}{102}{section*.322}%
\contentsline {section}{\numberline {XXIV}实验验证}{102}{section*.323}%
\contentsline {subsection}{\numberline {A}可检验预言概述}{102}{section*.324}%
\contentsline {subsection}{\numberline {B}阶段D：原初黑洞观测限制}{102}{section*.325}%
\contentsline {subsubsection}{\numberline {1}引言：作为量子引力探针的PBH}{102}{section*.326}%
\contentsline {subsubsection}{\numberline {2}当前观测限制}{103}{section*.327}%
\contentsline {subsubsection}{\numberline {3}宇宙伽马射线背景分析}{103}{section*.328}%
\contentsline {subsubsection}{\numberline {4}CTUFT特定观测信号}{104}{section*.329}%
\contentsline {subsubsection}{\numberline {5}引力波信号}{104}{section*.330}%
\contentsline {subsection}{\numberline {C}引力波探测（LISA及更远）}{104}{section*.331}%
\contentsline {subsubsection}{\numberline {1}LISA：主要探测通道}{104}{section*.332}%
\contentsline {subsubsection}{\numberline {2}宇宙探索者和爱因斯坦望远镜}{105}{section*.333}%
\contentsline {subsubsection}{\numberline {3}脉冲星计时阵列}{106}{section*.334}%
\contentsline {subsection}{\numberline {D}原子和粒子物理检验}{106}{section*.335}%
\contentsline {subsubsection}{\numberline {1}原子钟限制}{106}{section*.336}%
\contentsline {subsubsection}{\numberline {2}氢原子光谱学}{106}{section*.337}%
\contentsline {subsubsection}{\numberline {3}大爆炸核合成}{107}{section*.338}%
\contentsline {subsection}{\numberline {E}宇宙学观测}{107}{section*.339}%
\contentsline {subsubsection}{\numberline {1}CMB谱畸变}{107}{section*.340}%
\contentsline {subsubsection}{\numberline {2}大尺度结构}{107}{section*.341}%
\contentsline {subsubsection}{\numberline {3}暗物质探测}{107}{section*.342}%
\contentsline {subsection}{\numberline {F}探测前景总结}{108}{section*.343}%
\contentsline {subsection}{\numberline {G}可证伪性}{108}{section*.344}%
\contentsline {section}{\numberline {XXV}标准模型比较}{108}{section*.345}%
\contentsline {subsection}{\numberline {A}规范结构}{108}{section*.346}%
\contentsline {subsection}{\numberline {B}费米子质量}{109}{section*.347}%
\contentsline {subsection}{\numberline {C}耦合常数}{109}{section*.348}%
\contentsline {section}{\numberline {XXVI}与其他理论的联系}{109}{section*.349}%
\contentsline {subsection}{\numberline {A}概述}{109}{section*.350}%
\contentsline {subsection}{\numberline {B}弦理论}{109}{section*.351}%
\contentsline {subsubsection}{\numberline {1}相似性}{109}{section*.352}%
\contentsline {subsubsection}{\numberline {2}差异}{109}{section*.353}%
\contentsline {subsubsection}{\numberline {3}潜在统一}{110}{section*.354}%
\contentsline {subsection}{\numberline {C}圈量子引力}{110}{section*.355}%
\contentsline {subsubsection}{\numberline {1}相似性}{110}{section*.356}%
\contentsline {subsubsection}{\numberline {2}差异}{110}{section*.357}%
\contentsline {subsubsection}{\numberline {3}互补的见解}{110}{section*.358}%
\contentsline {subsection}{\numberline {D}非交换几何}{111}{section*.359}%
\contentsline {subsubsection}{\numberline {1}通过谱三元的联系}{111}{section*.360}%
\contentsline {subsubsection}{\numberline {2}方法的统一}{111}{section*.361}%
\contentsline {subsection}{\numberline {E}因果集理论}{111}{section*.362}%
\contentsline {subsubsection}{\numberline {1}分立时空}{111}{section*.363}%
\contentsline {subsection}{\numberline {F}涌现引力}{111}{section*.364}%
\contentsline {subsubsection}{\numberline {1}热力学解释}{111}{section*.365}%
\contentsline {subsection}{\numberline {G}我们理论的独特地位}{112}{section*.366}%
\contentsline {subsection}{\numberline {H}总结}{112}{section*.367}%
\contentsline {section}{\numberline {XXVII}理论比较}{112}{section*.368}%
\contentsline {subsection}{\numberline {A}弦理论}{112}{section*.369}%
\contentsline {subsection}{\numberline {B}圈量子引力}{112}{section*.370}%
\contentsline {subsection}{\numberline {C}其他方法}{113}{section*.371}%
\contentsline {section}{\numberline {XXVIII}结论与展望}{113}{section*.372}%
\contentsline {subsection}{\numberline {A}成就总结}{113}{section*.373}%
\contentsline {subsection}{\numberline {B}主要结果}{113}{section*.374}%
\contentsline {subsubsection}{\numberline {1}粒子物理}{113}{section*.375}%
\contentsline {subsubsection}{\numberline {2}宇宙学}{113}{section*.376}%
\contentsline {subsubsection}{\numberline {3}黑洞物理}{114}{section*.377}%
\contentsline {subsubsection}{\numberline {4}量子基础}{114}{section*.378}%
\contentsline {subsection}{\numberline {C}与其他方法的比较}{114}{section*.379}%
\contentsline {subsection}{\numberline {D}可证伪的预言}{115}{section*.380}%
\contentsline {subsection}{\numberline {E}开放问题与未来方向}{115}{section*.381}%
\contentsline {subsection}{\numberline {F}哲学意涵}{116}{section*.382}%
\contentsline {subsection}{\numberline {G}结语}{116}{section*.383}%
\contentsline {section}{\numberline {XXIX}讨论与展望}{116}{section*.384}%
\contentsline {subsection}{\numberline {A}贡献总结}{116}{section*.385}%
\contentsline {subsection}{\numberline {B}单一自由参数}{117}{section*.386}%
\contentsline {subsection}{\numberline {C}开放问题与未来方向}{117}{section*.387}%
\contentsline {subsubsection}{\numberline {1}数学严谨性}{117}{section*.388}%
\contentsline {subsubsection}{\numberline {2}与其他量子引力方法的整合}{118}{section*.389}%
\contentsline {subsubsection}{\numberline {3}计算挑战}{118}{section*.390}%
\contentsline {subsubsection}{\numberline {4}唯象学扩展}{118}{section*.391}%
\contentsfinish 
\contentsline {subsection}{\numberline {D}实验计划}{119}{section*.392}%
\contentsline {subsection}{\numberline {E}哲学意涵}{119}{section*.393}%
\contentsline {subsection}{\numberline {F}结论}{119}{section*.394}%
\contentsline {section}{\numberline {}Acknowledgments}{120}{section*.395}%
