\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{19.51396pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{17.62495pt}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\tocdepth@restore}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{14}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{14}{}{section*.3}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}寻求统一}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}现有方法及其局限性}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}本方法}{14}{section*.6}\protected@file@percent }
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}关键结果与预言}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}论文结构}{15}{section*.8}\protected@file@percent }
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}符号和约定}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}数学基础}{16}{section*.10}\protected@file@percent }
\newlabel{sec:math}{{II}{16}{}{section*.10}{}}
\newlabel{sec:math@cref}{{[section][2][]II}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}克利福德代数 $\mathrm  {Cl}(3,1)$ 和 $Cl(1,9)$}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}四维时空代数 $\mathrm  {Cl}(3,1)$}{16}{section*.12}\protected@file@percent }
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}十维内部空间代数 $Cl(1,9)$}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}代数之间的对偶关系}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}旋量群与覆盖映射}{17}{section*.15}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}谱维数}{18}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 动态谱维数演化。在高能 ($T \gg T_c$) 时，谱维数接近10，而在低能时冻结为4。}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:spectral_dimension}{{1}{18}{动态谱维数演化。在高能 ($T \gg T_c$) 时，谱维数接近10，而在低能时冻结为4。}{figure.1}{}}
\newlabel{fig:spectral_dimension@cref}{{[figure][1][]1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}分形测度}{18}{section*.17}\protected@file@percent }
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}扭曲克利福德代数}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}与规范理论的联系}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}小结}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}核心理论框架}{19}{section*.21}\protected@file@percent }
\newlabel{sec:core}{{III}{19}{}{section*.21}{}}
\newlabel{sec:core@cref}{{[section][3][]III}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}4D拓扑-10D谱对偶性}{19}{section*.22}\protected@file@percent }
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 4D拓扑空间与10D谱空间的比较}}{20}{table.1}\protected@file@percent }
\newlabel{tab:space_comparison}{{I}{20}{4D拓扑空间与10D谱空间的比较}{table.1}{}}
\newlabel{tab:space_comparison@cref}{{[table][1][]I}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}动态谱维数}{20}{section*.23}\protected@file@percent }
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}空间之间的能量流}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}守恒律层次结构}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}分形-扭曲等价性}{21}{section*.26}\protected@file@percent }
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}统一动力学}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}三位一体框架}{22}{section*.28}\protected@file@percent }
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}$\tau _0$ 的第一性原理推导}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}小结}{23}{section*.30}\protected@file@percent }
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}四种基本力的几何统一}{24}{section*.31}\protected@file@percent }
\newlabel{sec:four_forces_unified}{{IV}{24}{}{section*.31}{}}
\newlabel{sec:four_forces_unified@cref}{{[section][4][]IV}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}统一力层次结构}{24}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTUFT中力统一的几何层次结构。所有四种力都源自 $Cl(1,9)$ 代数，并通过特征扭曲角的层投影涌现。}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:force_hierarchy}{{2}{24}{CTUFT中力统一的几何层次结构。所有四种力都源自 $Cl(1,9)$ 代数，并通过特征扭曲角的层投影涌现。}{figure.2}{}}
\newlabel{fig:force_hierarchy@cref}{{[figure][2][]2}{[1][24][]24}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}克利福德代数结构的力起源}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}引力：4D倒易空间的几何曲率}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}电磁学：来自15°扭曲的 $U(1)$}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}弱力：来自30°扭曲的 $SU(2)$}{25}{section*.36}\protected@file@percent }
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}强力：来自45°扭曲的 $SU(3)$}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}万花筒投影机制}{26}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 万花筒投影机制。10D内部空间以特征扭曲角投影到4D时空，决定力的强度。}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:kaleidoscopic}{{3}{26}{万花筒投影机制。10D内部空间以特征扭曲角投影到4D时空，决定力的强度。}{figure.3}{}}
\newlabel{fig:kaleidoscopic@cref}{{[figure][3][]3}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 来自几何起源的力特征}}{26}{table.2}\protected@file@percent }
\newlabel{tab:force_characteristics}{{II}{26}{来自几何起源的力特征}{table.2}{}}
\newlabel{tab:force_characteristics@cref}{{[table][2][]II}{[1][26][]26}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}跑动耦合与统一}{27}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CTUFT中规范耦合的跑动。所有三种力在 $E_c \sim 10^{21}$ GeV 处统一，带有挠率依赖项的修正。}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:coupling_unification}{{4}{27}{CTUFT中规范耦合的跑动。所有三种力在 $E_c \sim 10^{21}$ GeV 处统一，带有挠率依赖项的修正。}{figure.4}{}}
\newlabel{fig:coupling_unification@cref}{{[figure][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}小结：几何统一}{27}{section*.40}\protected@file@percent }
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}双向谱流}{28}{section*.41}\protected@file@percent }
\newlabel{sec:bidirectional_spectral_flow}{{IV\,F}{28}{}{section*.41}{}}
\newlabel{sec:bidirectional_spectral_flow@cref}{{[subsection][6][4]IV\,F}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}基本公式}{28}{section*.42}\protected@file@percent }
\newlabel{eq:spectral_out}{{51}{28}{}{equation.4.51}{}}
\newlabel{eq:spectral_out@cref}{{[equation][51][]51}{[1][28][]28}}
\newlabel{eq:spectral_in}{{52}{28}{}{equation.4.52}{}}
\newlabel{eq:spectral_in@cref}{{[equation][52][]52}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}物理情景对应}{28}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 不同物理情景中的双向谱流值}}{28}{table.3}\protected@file@percent }
\newlabel{tab:spectral_scenarios}{{III}{28}{不同物理情景中的双向谱流值}{table.3}{}}
\newlabel{tab:spectral_scenarios@cref}{{[table][3][]III}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}归一化守恒律}{28}{section*.44}\protected@file@percent }
\newlabel{eq:normalized_conservation}{{53}{28}{}{equation.4.53}{}}
\newlabel{eq:normalized_conservation@cref}{{[equation][53][]53}{[1][28][]28}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}与原始公式的兼容性}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}谱流的物理解释}{29}{section*.46}\protected@file@percent }
\newlabel{sec:spectral_interpretation}{{IV\,G}{29}{}{section*.46}{}}
\newlabel{sec:spectral_interpretation@cref}{{[subsection][7][4]IV\,G}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}暴胀作为相变}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}黑洞作为时间晶体}{29}{section*.48}\protected@file@percent }
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}暗能量作为平衡张力}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}统一图景}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}与原始公式的关系}{30}{section*.51}\protected@file@percent }
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}多重扭曲展开}{31}{section*.52}\protected@file@percent }
\newlabel{sec:multiple_twisting}{{IV\,J}{31}{}{section*.52}{}}
\newlabel{sec:multiple_twisting@cref}{{[subsection][10][4]IV\,J}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}扭曲层次结构}{31}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}能量依赖形状因子}{31}{section*.54}\protected@file@percent }
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}五个独立 Z₂ 因子}{32}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}扭曲模式相互作用}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}分形-扭曲等价性：详细推导}{32}{section*.57}\protected@file@percent }
\newlabel{sec:fractal_torsion_detail}{{IV\,K}{32}{}{section*.57}{}}
\newlabel{sec:fractal_torsion_detail@cref}{{[subsection][11][4]IV\,K}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}分形测度理论}{32}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}等价映射}{32}{section*.59}\protected@file@percent }
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}物理解释}{33}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}可观测后果}{33}{section*.61}\protected@file@percent }
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}关键关系总结}{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}引力理论}{34}{section*.63}\protected@file@percent }
\newlabel{sec:gravity}{{V}{34}{}{section*.63}{}}
\newlabel{sec:gravity@cref}{{[section][5][]V}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}从黎曼到黎曼-嘉当几何}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}爱因斯坦-嘉当场方程}{34}{section*.65}\protected@file@percent }
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}六种引力波偏振模式}{35}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 统一场论预言的六种引力波偏振模式。矢量模式 ($h_x$, $h_y$) 具有振幅 $\sim \tau _0/2$，标量模式 ($h_b$, $h_l$) 具有振幅 $\sim \tau _0^2/3$，相对于标准张量模式。}}{35}{figure.5}\protected@file@percent }
\newlabel{fig:polarizations}{{5}{35}{统一场论预言的六种引力波偏振模式。矢量模式 ($h_x$, $h_y$) 具有振幅 $\sim \tau _0/2$，标量模式 ($h_b$, $h_l$) 具有振幅 $\sim \tau _0^2/3$，相对于标准张量模式。}{figure.5}{}}
\newlabel{fig:polarizations@cref}{{[figure][5][]5}{[1][35][]35}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}传播速度与色散}{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}弱场极限}{36}{section*.68}\protected@file@percent }
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}强场区域}{37}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}探测前景}{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}与广义相对论的一致性}{37}{section*.71}\protected@file@percent }
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}小结}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}谱维流与时空拓扑}{38}{section*.73}\protected@file@percent }
\newlabel{sec:spectral_topology}{{VI}{38}{}{section*.73}{}}
\newlabel{sec:spectral_topology@cref}{{[section][6][]VI}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}基本区分：拓扑维数与谱维数}{38}{section*.74}\protected@file@percent }
\newlabel{eq:spectral_dimension}{{103}{38}{谱维数}{equation.6.103}{}}
\newlabel{eq:spectral_dimension@cref}{{[equation][103][]103}{[1][38][]38}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}万花筒投影机制}{39}{section*.75}\protected@file@percent }
\newlabel{eq:kaleidoscopic_projection}{{104}{39}{}{equation.6.104}{}}
\newlabel{eq:kaleidoscopic_projection@cref}{{[equation][104][]104}{[1][38][]39}}
\newlabel{eq:kaleidoscope_factor}{{105}{39}{}{equation.6.105}{}}
\newlabel{eq:kaleidoscope_factor@cref}{{[equation][105][]105}{[1][39][]39}}
\newlabel{eq:projection_angles}{{106}{39}{}{equation.6.106}{}}
\newlabel{eq:projection_angles@cref}{{[equation][106][]106}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 基本力的几何起源}}{39}{table.4}\protected@file@percent }
\newlabel{tab:force_origins}{{IV}{39}{基本力的几何起源}{table.4}{}}
\newlabel{tab:force_origins@cref}{{[table][4][]IV}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}穿越视界的能量态跃迁}{39}{section*.76}\protected@file@percent }
\newlabel{eq:horizon_energy_equipartition}{{109}{39}{}{equation.6.109}{}}
\newlabel{eq:horizon_energy_equipartition@cref}{{[equation][109][]109}{[1][39][]39}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}向内分形扩展}{40}{section*.77}\protected@file@percent }
\newlabel{eq:internal_expansion}{{110}{40}{向内分形扩展}{equation.6.110}{}}
\newlabel{eq:internal_expansion@cref}{{[equation][110][]110}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 穿越黑洞视界的维数演化}}{40}{table.5}\protected@file@percent }
\newlabel{tab:dimensional_evolution}{{V}{40}{穿越黑洞视界的维数演化}{table.5}{}}
\newlabel{tab:dimensional_evolution@cref}{{[table][5][]V}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}引力作为内部空间能量梯度}{40}{section*.78}\protected@file@percent }
\newlabel{eq:gravity_as_potential}{{113}{40}{引力作为内部空间势}{equation.6.113}{}}
\newlabel{eq:gravity_as_potential@cref}{{[equation][113][]113}{[1][40][]40}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\newlabel{eq:gravitational_force}{{114}{41}{}{equation.6.114}{}}
\newlabel{eq:gravitational_force@cref}{{[equation][114][]114}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}统一图景：两个问题是同一过程}{41}{section*.79}\protected@file@percent }
\newlabel{eq:unified_process}{{115}{41}{}{equation.6.115}{}}
\newlabel{eq:unified_process@cref}{{[equation][115][]115}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}旋转球实验作为黑洞类比}{41}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces 旋转球与黑洞类比}}{41}{table.6}\protected@file@percent }
\newlabel{tab:sphere_bh_analogy}{{VI}{41}{旋转球与黑洞类比}{table.6}{}}
\newlabel{tab:sphere_bh_analogy@cref}{{[table][6][]VI}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}GUT尺度处的力方向区分}{41}{section*.81}\protected@file@percent }
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}小结}{42}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}与广义相对论的融合}{42}{section*.83}\protected@file@percent }
\newlabel{sec:gr_integration}{{VII}{42}{}{section*.83}{}}
\newlabel{sec:gr_integration@cref}{{[section][7][]VII}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}理论的层次结构}{42}{section*.84}\protected@file@percent }
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\newlabel{eq:theory_hierarchy}{{117}{43}{}{equation.7.117}{}}
\newlabel{eq:theory_hierarchy@cref}{{[equation][117][]117}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}极限的物理解释}{43}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}天体物理背景下的挠率修正}{43}{section*.86}\protected@file@percent }
\newlabel{eq:torsion_correction}{{121}{43}{}{equation.7.121}{}}
\newlabel{eq:torsion_correction@cref}{{[equation][121][]121}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}谱维数与广义相对论兼容性}{43}{section*.87}\protected@file@percent }
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces 各种天体物理情景中的挠率修正}}{44}{table.7}\protected@file@percent }
\newlabel{tab:torsion_corrections}{{VII}{44}{各种天体物理情景中的挠率修正}{table.7}{}}
\newlabel{tab:torsion_corrections@cref}{{[table][7][]VII}{[1][43][]44}}
\newlabel{eq:spectral_vs_energy}{{122}{44}{}{equation.7.122}{}}
\newlabel{eq:spectral_vs_energy@cref}{{[equation][122][]122}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces 不同能量尺度处的谱维数}}{44}{table.8}\protected@file@percent }
\newlabel{tab:spectral_energy}{{VIII}{44}{不同能量尺度处的谱维数}{table.8}{}}
\newlabel{tab:spectral_energy@cref}{{[table][8][]VIII}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}引力波偏振：一个区分的预言}{44}{section*.88}\protected@file@percent }
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces 未来探测器对挠率效应的灵敏度}}{45}{table.9}\protected@file@percent }
\newlabel{tab:gw_detectors}{{IX}{45}{未来探测器对挠率效应的灵敏度}{table.9}{}}
\newlabel{tab:gw_detectors@cref}{{[table][9][]IX}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}宇宙学修正}{45}{section*.89}\protected@file@percent }
\newlabel{eq:modified_friedmann}{{125}{45}{}{equation.7.125}{}}
\newlabel{eq:modified_friedmann@cref}{{[equation][125][]125}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}来自几何挠率的暗能量}{45}{section*.90}\protected@file@percent }
\newlabel{eq:dark_energy_torsion}{{126}{45}{}{equation.7.126}{}}
\newlabel{eq:dark_energy_torsion@cref}{{[equation][126][]126}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}哲学含义}{45}{section*.91}\protected@file@percent }
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}小结}{46}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}来自几何的规范理论}{46}{section*.93}\protected@file@percent }
\newlabel{sec:gauge}{{VIII}{46}{}{section*.93}{}}
\newlabel{sec:gauge@cref}{{[section][8][]VIII}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}规范对称性的几何起源}{46}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}核分解}{46}{section*.95}\protected@file@percent }
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}电磁学：U(1)}{47}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}弱相互作用：SU(2)}{47}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}强相互作用：SU(3)}{47}{section*.98}\protected@file@percent }
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}CKM和PMNS矩阵}{48}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}费米子质量}{48}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}耦合常数统一}{48}{section*.101}\protected@file@percent }
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}小结}{49}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}有效CKM模型：简化参数化}{49}{section*.103}\protected@file@percent }
\newlabel{sec:ckm_effective}{{VIII\,J}{49}{}{section*.103}{}}
\newlabel{sec:ckm_effective@cref}{{[subsection][10][8]VIII\,J}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}三参数有效模型}{49}{section*.104}\protected@file@percent }
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}质量比输入}{50}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces 有效CKM模型的质量比}}{50}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}有效模型的局限性}{50}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}与完整理论的关系}{50}{section*.107}\protected@file@percent }
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}何时使用哪种模型}{51}{section*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces 有效与完整CKM模型的比较}}{51}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}教学价值}{51}{section*.109}\protected@file@percent }
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}总结}{52}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}分形-挠率对偶的CKM矩阵}{52}{section*.111}\protected@file@percent }
\newlabel{sec:ckm_framing}{{VIII\,K}{52}{}{section*.111}{}}
\newlabel{sec:ckm_framing@cref}{{[subsection][11][8]VIII\,K}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}对偶作为计算工具}{52}{section*.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces 用于计算转换的分形-挠率对偶词典}}{52}{table.12}\protected@file@percent }
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}步骤1：分形标度的夸克质量层次}{53}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}步骤2：挠率模式耦合的混合角}{53}{section*.114}\protected@file@percent }
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}步骤3：真空拓扑的CP破坏}{54}{section*.115}\protected@file@percent }
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}完整CKM矩阵}{55}{section*.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces CKM参数：理论对比实验}}{55}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}为什么对偶重要：计算效率}{55}{section*.117}\protected@file@percent }
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}扩展到PMNS矩阵}{56}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}跷跷板几何的中微子质量}{56}{section*.119}\protected@file@percent }
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}扭转重叠的PMNS混合角}{57}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}轻子CP破坏}{57}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}精密夸克质量比}{57}{section*.122}\protected@file@percent }
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces 分形标度的夸克质量比}}{58}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12}稀有衰变预言}{58}{section*.123}\protected@file@percent }
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13}味物理预言总结}{59}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}方法论反思：分形-挠率对偶的哲学}{59}{section*.125}\protected@file@percent }
\newlabel{sec:methodology}{{VIII\,L}{59}{}{section*.125}{}}
\newlabel{sec:methodology@cref}{{[subsection][12][8]VIII\,L}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}数学不等价，物理等价}{59}{section*.126}\protected@file@percent }
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces 分形-挠率对偶的味物理预言总结}}{60}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces 分形与挠率描述中的数学结构}}{60}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}计算中的互补性}{60}{section*.127}\protected@file@percent }
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}对偶作为现实的特征}{61}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}历史类比}{61}{section*.129}\protected@file@percent }
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces 理论物理中的历史对偶性}}{62}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}谱维数的作用}{62}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}对量子引力的含义}{62}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}一个比喻}{62}{section*.132}\protected@file@percent }
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}结论}{63}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}从10D几何导出完整QFT拉格朗日量}{63}{section*.134}\protected@file@percent }
\newlabel{sec:qft_lagrangian_complete}{{IX}{63}{}{section*.134}{}}
\newlabel{sec:qft_lagrangian_complete@cref}{{[section][9][]IX}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}引言}{63}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}10D中的主拉格朗日量}{63}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}几何作用量}{63}{section*.137}\protected@file@percent }
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}克利福德代数 $Cl(1,9)$}{64}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}维度约化：通过扭转膜的10D $\rightarrow $ 4D}{64}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}膜-扭转机制}{64}{section*.140}\protected@file@percent }
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}规范对称性的涌现}{65}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}引力部分}{65}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}爱因斯坦-希尔伯特项}{65}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}挠率项}{65}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}规范部分}{65}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$U(1)_Y$：超荷规范场}{65}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$SU(2)_L$：弱规范场}{65}{section*.147}\protected@file@percent }
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}$SU(3)_C$：色规范场}{66}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}费米子部分}{66}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}狄拉克拉格朗日量}{66}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}规范相互作用}{66}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}手征结构}{66}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}希格斯部分}{66}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}作为紧致化空间模式的希格斯场}{66}{section*.154}\protected@file@percent }
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}希格斯势}{67}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}希格斯VEV和质量}{67}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}汤川耦合}{67}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}几何起源}{67}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}质量产生}{67}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}完整标准模型拉格朗日量}{67}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}规范不变形式}{67}{section*.161}\protected@file@percent }
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}完整CTUFT拉格朗日量}{68}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}从几何导出的参数}{68}{section*.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces 从CTUFT几何导出的SM参数}}{68}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}总结}{68}{section*.164}\protected@file@percent }
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\newlabel{chap:time}{{IX\,L}{69}{}{Item.69}{}}
\newlabel{chap:time@cref}{{[subsection][12][9]IX\,L}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {X}引言：作为动力学变量的时间}{69}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}时间作为谱维数流}{69}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}时间-谱对应}{69}{section*.167}\protected@file@percent }
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}时间非单调性}{70}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}时间镜像与内空间}{70}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}时间对偶性}{70}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}拓扑镜像反演}{70}{section*.171}\protected@file@percent }
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}时间箭头的几何起源}{71}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}熵作为几何复杂性}{71}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}宇宙学时间箭头}{71}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}量子时间与非定域性}{71}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}时间纠缠}{71}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}量子-经典转变}{71}{section*.177}\protected@file@percent }
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {XV}极端条件下的时间}{72}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}黑洞附近}{72}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}宇宙学时期}{72}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}总结}{72}{section*.181}\protected@file@percent }
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}量子力学的几何解释}{73}{section*.182}\protected@file@percent }
\newlabel{sec:quantum}{{XVII}{73}{}{section*.182}{}}
\newlabel{sec:quantum@cref}{{[section][17][]XVII}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}引言：量子力学的几何化}{73}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}作为纤维丛截面的量子态}{73}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}对应关系}{73}{section*.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces 量子力学概念到几何对象的对应}}{73}{table.19}\protected@file@percent }
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}测量的几何：第一性原理推导}{74}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}测量作为主动相互作用}{74}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}测量时间公式}{74}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}量子测量问题的消解}{74}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}量子纠缠的几何解释}{74}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}纠缠作为共享内时间}{74}{section*.191}\protected@file@percent }
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}为什么没有信号传输？}{75}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}纠缠熵的几何公式}{75}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}多粒子系统与几何量子场论}{75}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}多粒子希尔伯特空间}{75}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}全同粒子与交换对称性}{75}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Fock空间与场算符}{75}{section*.197}\protected@file@percent }
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}非定域性vs因果性}{76}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}总结}{76}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}纠缠几何（待翻译）}{76}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}多粒子QFT（待翻译）}{76}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Yukawa耦合（待翻译）}{76}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}费米子质量完整计算（待翻译）}{76}{section*.203}\protected@file@percent }
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}几何重整化群流（待翻译）}{77}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}超越标准模型（待翻译）}{77}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M}实验检验（待翻译）}{77}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}费米子质量与粒子物理}{77}{section*.207}\protected@file@percent }
\newlabel{sec:fermion_physics}{{XVIII}{77}{}{section*.207}{}}
\newlabel{sec:fermion_physics@cref}{{[section][18][]XVIII}{[1][77][]77}}
\newlabel{sec:fermion_physics}{{XVIII}{77}{}{section*.207}{}}
\newlabel{sec:fermion_physics@cref}{{[section][18][]XVIII}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}引言：质量的几何起源}{77}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Yukawa耦合的几何来源}{77}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}重叠积分公式}{77}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}扭转角与质量层级}{77}{section*.211}\protected@file@percent }
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}完整费米子质量预测}{78}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}夸克质量矩阵}{78}{section*.213}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces 夸克质量预测 vs 实验值（单位：MeV）}}{78}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}轻子质量}{78}{section*.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces 轻子质量预测 vs 实验值（单位：MeV）}}{78}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}统计拟合}{78}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CKM矩阵的几何推导}{78}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}混合矩阵作为扭转旋转}{78}{section*.217}\protected@file@percent }
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CP破坏参数}{79}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}重整化群流}{79}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}几何Beta函数}{79}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}大统一}{79}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}超越标准模型}{79}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}中微子质量}{79}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}暗物质候选者}{79}{section*.224}\protected@file@percent }
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}重子数不守恒}{80}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}实验检验}{80}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}可检验预言}{80}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}未来测试}{80}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}总结}{80}{section*.229}\protected@file@percent }
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}黑洞理论}{81}{section*.230}\protected@file@percent }
\newlabel{sec:bh}{{XIX}{81}{}{section*.230}{}}
\newlabel{sec:bh@cref}{{[section][19][]XIX}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}引言：黑洞的三大谜题}{81}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}经典GR中的奇点问题}{81}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}阶段A：扭转场的正则量子化}{81}{section*.233}\protected@file@percent }
\newlabel{subsec:stageA_canonical}{{XIX\,C}{81}{}{section*.233}{}}
\newlabel{subsec:stageA_canonical@cref}{{[subsection][3][19]XIX\,C}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}无限维辛几何框架}{81}{section*.234}\protected@file@percent }
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}扭转场的泊松括号}{82}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}正则对易关系}{82}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Fock空间表示}{82}{section*.237}\protected@file@percent }
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}阶段B：几何量子化}{83}{section*.238}\protected@file@percent }
\newlabel{subsec:stageB_geometric}{{XIX\,D}{83}{}{section*.238}{}}
\newlabel{subsec:stageB_geometric@cref}{{[subsection][4][19]XIX\,D}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}预量子化线丛}{83}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Kähler极化}{83}{section*.240}\protected@file@percent }
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}全纯波函数}{84}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}与Fock空间的同构}{84}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}阶段C：黑洞熵的微观起源}{84}{section*.243}\protected@file@percent }
\newlabel{subsec:bh_entropy}{{XIX\,E}{84}{}{section*.243}{}}
\newlabel{subsec:bh_entropy@cref}{{[subsection][5][19]XIX\,E}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bekenstein-Hawking熵}{84}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}统计力学问题}{84}{section*.245}\protected@file@percent }
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}CTUFT解决方案：谱维流动}{85}{section*.246}\protected@file@percent }
\newlabel{thm:bh_entropy}{{XIX.4}{85}{来自扭转场量子化的黑洞熵}{theorem.19.4}{}}
\newlabel{thm:bh_entropy@cref}{{[theorem][4][19]XIX.4}{[1][85][]85}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}关键洞见}{86}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}对数修正}{86}{section*.248}\protected@file@percent }
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}普适性}{87}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}与其他理论的比较}{87}{section*.250}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces 不同理论中的黑洞熵}}{87}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}分形-扭转黑洞模型}{87}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}核心结构}{87}{section*.252}\protected@file@percent }
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}信息保持}{88}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}信息悖论的解决}{88}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}黑洞蒸发与量子遗迹}{88}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}阶段D：原初黑洞与观测特征}{88}{section*.256}\protected@file@percent }
\newlabel{subsec:stageD_primordial}{{XIX\,I}{88}{}{section*.256}{}}
\newlabel{subsec:stageD_primordial@cref}{{[subsection][9][19]XIX\,I}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}原初黑洞形成}{88}{section*.257}\protected@file@percent }
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}PBH的霍金辐射}{89}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}霍金谱的CTUFT修正}{89}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}灰体因子与粒子发射}{89}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}宇宙伽马射线背景限制}{89}{section*.261}\protected@file@percent }
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces 来自CGB的PBH丰度限制}}{90}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}多探针限制}{90}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}未来观测前景}{90}{section*.263}\protected@file@percent }
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}CTUFT对PBH的可证伪预言}{91}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}分形-扭转黑洞模型（详细结构）}{91}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}奇点消除与向内分形展开}{91}{section*.266}\protected@file@percent }
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}信息悖论的解决（详细机制）}{92}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}CTUFT解决：信息守恒}{92}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Page曲线}{92}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}防火墙悖论的解决}{92}{section*.270}\protected@file@percent }
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}黑洞内部结构}{93}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}分层几何}{93}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Penrose图}{93}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N}旋转和带电黑洞}{93}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O}黑洞蒸发的修正温度}{93}{section*.275}\protected@file@percent }
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {P}观测信号}{94}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}合并引力波}{94}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}暗物质探测}{94}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q}总结：CTUFT中的黑洞}{94}{section*.279}\protected@file@percent }
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {R}黑洞物理完整讨论（待翻译）}{95}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}宇宙学}{95}{section*.281}\protected@file@percent }
\newlabel{sec:cosmology}{{XX}{95}{}{section*.281}{}}
\newlabel{sec:cosmology@cref}{{[section][20][]XX}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}早期宇宙}{95}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}宇宙加速}{95}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}原初黑洞}{95}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}暗区}{95}{section*.285}\protected@file@percent }
\newlabel{sec:dark_sector}{{XXI}{95}{}{section*.285}{}}
\newlabel{sec:dark_sector@cref}{{[section][21][]XXI}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}几何暗能量}{95}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}暗物质候选者}{95}{section*.287}\protected@file@percent }
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}完整宇宙学}{96}{section*.288}\protected@file@percent }
\newlabel{sec:cosmology_complete}{{XXII}{96}{}{section*.288}{}}
\newlabel{sec:cosmology_complete@cref}{{[section][22][]XXII}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}暴胀}{96}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}晚期加速}{96}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}宇宙时间线}{96}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}宇宙学}{96}{section*.292}\protected@file@percent }
\newlabel{sec:cosmology}{{XXIII}{96}{}{section*.292}{}}
\newlabel{sec:cosmology@cref}{{[section][23][]XXIII}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}引言：宇宙演化图景}{96}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}扭转驱动暴胀}{96}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}暴胀的几何机制}{96}{section*.295}\protected@file@percent }
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}作为谱维的暴胀场}{97}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}慢滚参数}{97}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}早期宇宙中的谱维演化}{97}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}维度转变动力学}{97}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}与热历史的关联}{97}{section*.300}\protected@file@percent }
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 宇宙演化期间的谱维转变。在高能（$T \gg T_c$）时，$d_s \approx 10$。在 $T \sim T_c$ 时，维度冻结到 $d_s = 4$。}}{98}{figure.6}\protected@file@percent }
\newlabel{fig:cosmic_spectral}{{6}{98}{宇宙演化期间的谱维转变。在高能（$T \gg T_c$）时，$d_s \approx 10$。在 $T \sim T_c$ 时，维度冻结到 $d_s = 4$。}{figure.6}{}}
\newlabel{fig:cosmic_spectral@cref}{{[figure][6][]6}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}原初黑洞形成}{98}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}形成机制}{98}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}质量谱}{98}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}暗物质：原初黑洞遗迹}{98}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}作为暗物质的量子遗迹}{98}{section*.305}\protected@file@percent }
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}丰度估计}{99}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}暗能量：$\Lambda $ 的几何起源}{99}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}宇宙学常数问题}{99}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CTUFT解决：扭转真空能量}{99}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}自然值}{99}{section*.310}\protected@file@percent }
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}原初引力波}{100}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}结构形成}{100}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}功率谱}{100}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}与CMB一致}{100}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}物质-反物质不对称性}{100}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}CP破坏的几何起源}{100}{section*.316}\protected@file@percent }
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}重子生成}{101}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}宇宙演化时间线}{101}{section*.318}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces CTUFT宇宙演化时间线}}{101}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}晚期宇宙学}{101}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}加速膨胀}{101}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}未来演化}{101}{section*.321}\protected@file@percent }
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}总结}{102}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}实验验证}{102}{section*.323}\protected@file@percent }
\newlabel{sec:experimental}{{XXIV}{102}{}{section*.323}{}}
\newlabel{sec:experimental@cref}{{[section][24][]XXIV}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}可检验预言概述}{102}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}阶段D：原初黑洞观测限制}{102}{section*.325}\protected@file@percent }
\newlabel{subsec:stageD_observations}{{XXIV\,B}{102}{}{section*.325}{}}
\newlabel{subsec:stageD_observations@cref}{{[subsection][2][24]XXIV\,B}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}引言：作为量子引力探针的PBH}{102}{section*.326}\protected@file@percent }
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces PBH观测限制总结}}{103}{table.25}\protected@file@percent }
\newlabel{tab:pbh_constraints}{{XXV}{103}{PBH观测限制总结}{table.25}{}}
\newlabel{tab:pbh_constraints@cref}{{[table][25][]XXV}{[1][102][]103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}当前观测限制}{103}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}宇宙伽马射线背景分析}{103}{section*.328}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PBH对宇宙伽马射线背景的贡献。实线显示各种质量和丰度的PBH预言谱。Fermi-LAT数据点（黑色）提供对 $f_{\text  {PBH}}$ 的上限。}}{103}{figure.7}\protected@file@percent }
\newlabel{fig:pbh_cgb}{{7}{103}{PBH对宇宙伽马射线背景的贡献。实线显示各种质量和丰度的PBH预言谱。Fermi-LAT数据点（黑色）提供对 $f_{\text {PBH}}$ 的上限。}{figure.7}{}}
\newlabel{fig:pbh_cgb@cref}{{[figure][7][]7}{[1][102][]103}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0004)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}CTUFT特定观测信号}{104}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}引力波信号}{104}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}引力波探测（LISA及更远）}{104}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LISA：主要探测通道}{104}{section*.332}\protected@file@percent }
\HyPL@Entry{104<</P(\376\377\0001\0000\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LISA灵敏度曲线和预言的CTUFT信号。六偏振信号（红色）相对于标准GR（蓝色）显示轻微增强。对于 $\tau _0 = 0.005$，信噪比为SNR $\sim $ 1000。}}{105}{figure.8}\protected@file@percent }
\newlabel{fig:lisa_sensitivity}{{8}{105}{LISA灵敏度曲线和预言的CTUFT信号。六偏振信号（红色）相对于标准GR（蓝色）显示轻微增强。对于 $\tau _0 = 0.005$，信噪比为SNR $\sim $ 1000。}{figure.8}{}}
\newlabel{fig:lisa_sensitivity@cref}{{[figure][8][]8}{[1][104][]105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}宇宙探索者和爱因斯坦望远镜}{105}{section*.333}\protected@file@percent }
\HyPL@Entry{105<</P(\376\377\0001\0000\0006)>>}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces 引力波探测器比较}}{106}{table.26}\protected@file@percent }
\newlabel{tab:gw_detectors}{{XXVI}{106}{引力波探测器比较}{table.26}{}}
\newlabel{tab:gw_detectors@cref}{{[table][26][]XXVI}{[1][105][]106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}脉冲星计时阵列}{106}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}原子和粒子物理检验}{106}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}原子钟限制}{106}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}氢原子光谱学}{106}{section*.337}\protected@file@percent }
\HyPL@Entry{106<</P(\376\377\0001\0000\0007)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}大爆炸核合成}{107}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}宇宙学观测}{107}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}CMB谱畸变}{107}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}大尺度结构}{107}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}暗物质探测}{107}{section*.342}\protected@file@percent }
\HyPL@Entry{107<</P(\376\377\0001\0000\0008)>>}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces 实验检验总结}}{108}{table.27}\protected@file@percent }
\newlabel{tab:detection_summary}{{XXVII}{108}{实验检验总结}{table.27}{}}
\newlabel{tab:detection_summary@cref}{{[table][27][]XXVII}{[1][107][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}探测前景总结}{108}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}可证伪性}{108}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}标准模型比较}{108}{section*.345}\protected@file@percent }
\newlabel{sec:sm_comparison}{{XXV}{108}{}{section*.345}{}}
\newlabel{sec:sm_comparison@cref}{{[section][25][]XXV}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}规范结构}{108}{section*.346}\protected@file@percent }
\HyPL@Entry{108<</P(\376\377\0001\0000\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}费米子质量}{109}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}耦合常数}{109}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}与其他理论的联系}{109}{section*.349}\protected@file@percent }
\newlabel{sec:connections}{{XXVI}{109}{}{section*.349}{}}
\newlabel{sec:connections@cref}{{[section][26][]XXVI}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}概述}{109}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}弦理论}{109}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}相似性}{109}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}差异}{109}{section*.353}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces 与弦理论的比较}}{109}{table.28}\protected@file@percent }
\newlabel{tab:string_comparison}{{XXVIII}{109}{与弦理论的比较}{table.28}{}}
\newlabel{tab:string_comparison@cref}{{[table][28][]XXVIII}{[1][109][]109}}
\HyPL@Entry{109<</P(\376\377\0001\0001\0000)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}潜在统一}{110}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}圈量子引力}{110}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}相似性}{110}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}差异}{110}{section*.357}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{\ignorespaces 与圈量子引力的比较}}{110}{table.29}\protected@file@percent }
\newlabel{tab:lqg_comparison}{{XXIX}{110}{与圈量子引力的比较}{table.29}{}}
\newlabel{tab:lqg_comparison@cref}{{[table][29][]XXIX}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}互补的见解}{110}{section*.358}\protected@file@percent }
\HyPL@Entry{110<</P(\376\377\0001\0001\0001)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}非交换几何}{111}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}通过谱三元的联系}{111}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}方法的统一}{111}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}因果集理论}{111}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}分立时空}{111}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}涌现引力}{111}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}热力学解释}{111}{section*.365}\protected@file@percent }
\HyPL@Entry{111<</P(\376\377\0001\0001\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}我们理论的独特地位}{112}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}总结}{112}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}理论比较}{112}{section*.368}\protected@file@percent }
\newlabel{sec:theory_comparison}{{XXVII}{112}{}{section*.368}{}}
\newlabel{sec:theory_comparison@cref}{{[section][27][]XXVII}{[1][112][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}弦理论}{112}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}圈量子引力}{112}{section*.370}\protected@file@percent }
\HyPL@Entry{112<</P(\376\377\0001\0001\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}其他方法}{113}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}结论与展望}{113}{section*.372}\protected@file@percent }
\newlabel{sec:conclusions}{{XXVIII}{113}{}{section*.372}{}}
\newlabel{sec:conclusions@cref}{{[section][28][]XXVIII}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}成就总结}{113}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}主要结果}{113}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}粒子物理}{113}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}宇宙学}{113}{section*.376}\protected@file@percent }
\HyPL@Entry{113<</P(\376\377\0001\0001\0004)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}黑洞物理}{114}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}量子基础}{114}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}与其他方法的比较}{114}{section*.379}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{\ignorespaces 基本理论比较}}{114}{table.30}\protected@file@percent }
\HyPL@Entry{114<</P(\376\377\0001\0001\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}可证伪的预言}{115}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}开放问题与未来方向}{115}{section*.381}\protected@file@percent }
\HyPL@Entry{115<</P(\376\377\0001\0001\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}哲学意涵}{116}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}结语}{116}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}讨论与展望}{116}{section*.384}\protected@file@percent }
\newlabel{sec:outlook}{{XXIX}{116}{}{section*.384}{}}
\newlabel{sec:outlook@cref}{{[section][29][]XXIX}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}贡献总结}{116}{section*.385}\protected@file@percent }
\HyPL@Entry{116<</P(\376\377\0001\0001\0007)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}单一自由参数}{117}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}开放问题与未来方向}{117}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}数学严谨性}{117}{section*.388}\protected@file@percent }
\HyPL@Entry{117<</P(\376\377\0001\0001\0008)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}与其他量子引力方法的整合}{118}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}计算挑战}{118}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}唯象学扩展}{118}{section*.391}\protected@file@percent }
\bibdata{main_zh_finalNotes,references}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\ttl@finishall
\HyPL@Entry{118<</P(\376\377\0001\0001\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}实验计划}{119}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}哲学意涵}{119}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}结论}{119}{section*.394}\protected@file@percent }
\HyPL@Entry{119<</P(\376\377\0001\0002\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{120}{section*.395}\protected@file@percent }
\newlabel{LastPage}{{}{120}{}{}{}}
\gdef \@abspage@last{120}
