\contentsline {section}{\numberline {1}引言}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}理论动机}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}核心创新}{13}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}谱维流}{13}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}扭转作为基本场}{13}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}力的几何统一}{13}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}量子力学的重新解释}{14}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}可证伪的预测}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}论文结构}{14}{subsection.1.4}%
\contentsline {section}{\numberline {2}数学基础}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}克利福德代数 $\mathrm {Cl}(3,1)$ 与 $Cl(1,9)$ 的对偶}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}四维时空代数 $\mathrm {Cl}(3,1)$}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}十维内空间代数 $Cl(1,9)$}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}两种代数的对偶关系}{16}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}自旋群与覆盖映射}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}谱维}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}分形测度}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}扭转克利福德代数}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}与规范理论的关联}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}总结}{18}{subsection.2.7}%
\contentsline {section}{\numberline {3}核心框架：互反-内空间对偶}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}对偶性原理}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数学表述}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}互反空间}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}内空间}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}扭转场}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}谱维流动}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}信息论基础}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}力的涌现}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}粒子作为扭转模式}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}四种基本力的几何统一}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}统一力层次结构}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}克利福德代数结构的力起源}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}引力：4维互反空间的几何曲率}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}电磁力：来自15°扭转的 $U(1)$}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}弱力：来自30°扭转的 $SU(2)$}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}强力：来自45°扭转的 $SU(3)$}{23}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}万花筒投影机制}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}跑动耦合与统一}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}总结：几何统一}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}多重扭转展开}{26}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}扭转层次结构}{26}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}能量依赖形状因子}{26}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}五个独立的 Z₂ 因子}{27}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}扭转模式相互作用}{27}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}分形-挠率等价性：详细推导}{27}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}分形测度理论}{27}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}等价映射}{28}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}物理解释}{28}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}可观测后果}{28}{subsubsection.4.7.4}%
\contentsline {subsection}{\numberline {4.8}关键关系总结}{29}{subsection.4.8}%
\contentsline {section}{\numberline {5}引力理论}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}从黎曼到黎曼-卡坦几何}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}爱因斯坦-卡坦场方程}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}六种引力波偏振}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}传播速度和色散}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}弱场极限}{31}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}强场区域}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}探测前景}{32}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}与广义相对论的对应}{32}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}总结}{33}{subsection.5.9}%
\contentsline {section}{\numberline {6}谱维流与时空拓扑}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}基本区分：拓扑维数与谱维数}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}万花筒投影机制}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}穿越视界的能量态跃迁}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}向内分形扩展}{35}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}引力势作为内空间能量梯度}{35}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}统一图景：两个问题作为一个过程}{36}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}旋转球实验作为黑洞类比}{36}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}大统一尺度上的力方向区分}{36}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}总结}{37}{subsection.6.9}%
\contentsline {section}{\numberline {7}与广义相对论的整合}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}理论的层次结构}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}极限的物理解释}{38}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}天体物理背景中的挠率修正}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}谱维数与广义相对论兼容性}{39}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}引力波偏振：一个区分性预言}{39}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}宇宙学修正}{40}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}来自几何挠率的暗能量}{40}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}哲学含义}{41}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}总结}{41}{subsection.7.9}%
\contentsline {section}{\numberline {8}几何起源的规范理论}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}规范对称性的几何起源}{41}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}核分解}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}电磁力：U(1)}{42}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}弱相互作用：SU(2)}{42}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}强相互作用：SU(3)}{43}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}CKM与PMNS矩阵}{43}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}费米子质量}{43}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}耦合常数统一}{44}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}总结}{44}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}有效CKM模型：简化参数化}{44}{subsection.8.10}%
\contentsline {subsubsection}{\numberline {8.10.1}三参数有效模型}{44}{subsubsection.8.10.1}%
\contentsline {subsubsection}{\numberline {8.10.2}质量比输入}{45}{subsubsection.8.10.2}%
\contentsline {subsubsection}{\numberline {8.10.3}有效模型的局限性}{45}{subsubsection.8.10.3}%
\contentsline {subsubsection}{\numberline {8.10.4}与完整理论的关系}{46}{subsubsection.8.10.4}%
\contentsline {subsubsection}{\numberline {8.10.5}何时使用哪种模型}{46}{subsubsection.8.10.5}%
\contentsline {subsubsection}{\numberline {8.10.6}教学价值}{46}{subsubsection.8.10.6}%
\contentsline {subsubsection}{\numberline {8.10.7}总结}{47}{subsubsection.8.10.7}%
\contentsline {subsection}{\numberline {8.11}分形-挠率对偶的CKM矩阵}{47}{subsection.8.11}%
\contentsline {subsubsection}{\numberline {8.11.1}对偶作为计算工具}{47}{subsubsection.8.11.1}%
\contentsline {subsubsection}{\numberline {8.11.2}步骤1：分形标度的夸克质量层次}{48}{subsubsection.8.11.2}%
\contentsline {subsubsection}{\numberline {8.11.3}步骤2：挠率模式耦合的混合角}{48}{subsubsection.8.11.3}%
\contentsline {subsubsection}{\numberline {8.11.4}步骤3：真空拓扑的CP破坏}{49}{subsubsection.8.11.4}%
\contentsline {subsubsection}{\numberline {8.11.5}完整CKM矩阵}{50}{subsubsection.8.11.5}%
\contentsline {subsubsection}{\numberline {8.11.6}为什么对偶重要：计算效率}{50}{subsubsection.8.11.6}%
\contentsline {subsubsection}{\numberline {8.11.7}扩展到PMNS矩阵}{50}{subsubsection.8.11.7}%
\contentsline {subsubsection}{\numberline {8.11.8}跷跷板几何的中微子质量}{51}{subsubsection.8.11.8}%
\contentsline {subsubsection}{\numberline {8.11.9}扭转重叠的PMNS混合角}{51}{subsubsection.8.11.9}%
\contentsline {subsubsection}{\numberline {8.11.10}轻子CP破坏}{52}{subsubsection.8.11.10}%
\contentsline {subsection}{\numberline {8.12}方法论反思：分形-挠率对偶的哲学}{52}{subsection.8.12}%
\contentsline {subsubsection}{\numberline {8.12.1}数学不等价，物理等价}{52}{subsubsection.8.12.1}%
\contentsline {subsubsection}{\numberline {8.12.2}计算中的互补性}{53}{subsubsection.8.12.2}%
\contentsline {subsubsection}{\numberline {8.12.3}对偶作为现实的特征}{53}{subsubsection.8.12.3}%
\contentsline {subsubsection}{\numberline {8.12.4}历史类比}{54}{subsubsection.8.12.4}%
\contentsline {subsubsection}{\numberline {8.12.5}谱维数的作用}{54}{subsubsection.8.12.5}%
\contentsline {subsubsection}{\numberline {8.12.6}对量子引力的含义}{54}{subsubsection.8.12.6}%
\contentsline {subsubsection}{\numberline {8.12.7}一个比喻}{55}{subsubsection.8.12.7}%
\contentsline {subsubsection}{\numberline {8.12.8}结论}{55}{subsubsection.8.12.8}%
\contentsline {section}{\numberline {9}从10D几何导出完整QFT拉格朗日量}{55}{section.9}%
\contentsline {subsection}{\numberline {9.1}引言}{55}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}10D中的主拉格朗日量}{56}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}几何作用量}{56}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}克利福德代数 $Cl(1,9)$}{56}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}维度约化：10D → 4D}{56}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}卡鲁扎-克莱因拟设}{56}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}规范对称性的涌现}{57}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}引力部分}{57}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}爱因斯坦-希尔伯特项}{57}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}挠率项}{57}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}规范部分}{57}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}$U(1)_Y$：超荷规范场}{57}{subsubsection.9.5.1}%
\contentsline {section}{\numberline {10}引言：作为动力学变量的时间}{57}{section.10}%
\contentsline {section}{\numberline {11}时间作为谱维数流}{58}{section.11}%
\contentsline {subsection}{\numberline {11.1}时间-谱对应}{58}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}时间非单调性}{58}{subsection.11.2}%
\contentsline {section}{\numberline {12}时间镜像与内空间}{58}{section.12}%
\contentsline {subsection}{\numberline {12.1}时间对偶性}{58}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}拓扑镜像反演}{59}{subsection.12.2}%
\contentsline {section}{\numberline {13}时间箭头的几何起源}{59}{section.13}%
\contentsline {subsection}{\numberline {13.1}熵作为几何复杂性}{59}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}宇宙学时间箭头}{59}{subsection.13.2}%
\contentsline {section}{\numberline {14}量子时间与非定域性}{59}{section.14}%
\contentsline {subsection}{\numberline {14.1}时间纠缠}{59}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}量子-经典转变}{60}{subsection.14.2}%
\contentsline {section}{\numberline {15}极端条件下的时间}{60}{section.15}%
\contentsline {subsection}{\numberline {15.1}黑洞附近}{60}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}宇宙学时期}{60}{subsection.15.2}%
\contentsline {section}{\numberline {16}总结}{61}{section.16}%
\contentsline {section}{\numberline {17}量子力学的几何解释}{61}{section.17}%
\contentsline {subsection}{\numberline {17.1}引言：量子力学的几何化}{61}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}作为纤维丛截面的量子态}{61}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}对应关系}{62}{subsubsection.17.2.1}%
\contentsline {subsection}{\numberline {17.3}测量的几何：第一性原理推导}{62}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}测量作为主动相互作用}{62}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}测量时间公式}{62}{subsubsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.3}量子测量问题的消解}{62}{subsubsection.17.3.3}%
\contentsline {subsection}{\numberline {17.4}量子纠缠的几何解释}{62}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}纠缠作为共享内时间}{62}{subsubsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.2}为什么没有信号传输？}{63}{subsubsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.3}纠缠熵的几何公式}{63}{subsubsection.17.4.3}%
\contentsline {subsection}{\numberline {17.5}多粒子系统与几何量子场论}{63}{subsection.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}多粒子希尔伯特空间}{63}{subsubsection.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}全同粒子与交换对称性}{63}{subsubsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.3}Fock空间与场算符}{63}{subsubsection.17.5.3}%
\contentsline {subsubsection}{\numberline {17.5.4}非定域性vs因果性}{64}{subsubsection.17.5.4}%
\contentsline {subsection}{\numberline {17.6}总结}{64}{subsection.17.6}%
\contentsline {section}{\numberline {18}费米子质量与粒子物理}{64}{section.18}%
\contentsline {subsection}{\numberline {18.1}引言：质量的几何起源}{64}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Yukawa耦合的几何来源}{64}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}重叠积分公式}{64}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}扭转角与质量层级}{64}{subsubsection.18.2.2}%
\contentsline {subsection}{\numberline {18.3}完整费米子质量预测}{65}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}夸克质量矩阵}{65}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}轻子质量}{65}{subsubsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.3}统计拟合}{65}{subsubsection.18.3.3}%
\contentsline {subsection}{\numberline {18.4}CKM矩阵的几何推导}{65}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}混合矩阵作为扭转旋转}{65}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}CP破坏参数}{66}{subsubsection.18.4.2}%
\contentsline {subsection}{\numberline {18.5}重整化群流}{66}{subsection.18.5}%
\contentsline {subsubsection}{\numberline {18.5.1}几何Beta函数}{66}{subsubsection.18.5.1}%
\contentsline {subsubsection}{\numberline {18.5.2}大统一}{66}{subsubsection.18.5.2}%
\contentsline {subsection}{\numberline {18.6}超越标准模型}{66}{subsection.18.6}%
\contentsline {subsubsection}{\numberline {18.6.1}中微子质量}{66}{subsubsection.18.6.1}%
\contentsline {subsubsection}{\numberline {18.6.2}暗物质候选者}{66}{subsubsection.18.6.2}%
\contentsline {subsubsection}{\numberline {18.6.3}重子数不守恒}{66}{subsubsection.18.6.3}%
\contentsline {subsection}{\numberline {18.7}实验检验}{67}{subsection.18.7}%
\contentsline {subsubsection}{\numberline {18.7.1}可检验预言}{67}{subsubsection.18.7.1}%
\contentsline {subsubsection}{\numberline {18.7.2}未来测试}{67}{subsubsection.18.7.2}%
\contentsline {subsection}{\numberline {18.8}总结}{67}{subsection.18.8}%
\contentsline {section}{\numberline {19}黑洞理论}{67}{section.19}%
\contentsline {subsection}{\numberline {19.1}引言：黑洞的三大谜题}{67}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}经典GR中的奇点问题}{68}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}阶段A：扭转场的正则量子化}{68}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}无限维辛几何框架}{68}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}扭转场的泊松括号}{69}{subsubsection.19.3.2}%
\contentsline {subsubsection}{\numberline {19.3.3}正则对易关系}{69}{subsubsection.19.3.3}%
\contentsline {subsubsection}{\numberline {19.3.4}Fock空间表示}{69}{subsubsection.19.3.4}%
\contentsline {subsection}{\numberline {19.4}阶段B：几何量子化}{69}{subsection.19.4}%
\contentsline {subsubsection}{\numberline {19.4.1}预量子化线丛}{69}{subsubsection.19.4.1}%
\contentsline {subsubsection}{\numberline {19.4.2}Kähler极化}{70}{subsubsection.19.4.2}%
\contentsline {subsubsection}{\numberline {19.4.3}全纯波函数}{70}{subsubsection.19.4.3}%
\contentsline {subsubsection}{\numberline {19.4.4}与Fock空间的同构}{70}{subsubsection.19.4.4}%
\contentsline {subsection}{\numberline {19.5}阶段C：黑洞熵的微观起源}{70}{subsection.19.5}%
\contentsline {subsubsection}{\numberline {19.5.1}Bekenstein-Hawking熵}{70}{subsubsection.19.5.1}%
\contentsline {subsubsection}{\numberline {19.5.2}统计力学问题}{71}{subsubsection.19.5.2}%
\contentsline {subsubsection}{\numberline {19.5.3}CTUFT解决方案：谱维流动}{71}{subsubsection.19.5.3}%
\contentsline {subsubsection}{\numberline {19.5.4}关键洞见}{72}{subsubsection.19.5.4}%
\contentsline {subsubsection}{\numberline {19.5.5}对数修正}{72}{subsubsection.19.5.5}%
\contentsline {subsubsection}{\numberline {19.5.6}普适性}{73}{subsubsection.19.5.6}%
\contentsline {subsubsection}{\numberline {19.5.7}与其他理论的比较}{73}{subsubsection.19.5.7}%
\contentsline {subsection}{\numberline {19.6}分形-扭转黑洞模型}{74}{subsection.19.6}%
\contentsline {subsubsection}{\numberline {19.6.1}核心结构}{74}{subsubsection.19.6.1}%
\contentsline {subsubsection}{\numberline {19.6.2}信息保持}{74}{subsubsection.19.6.2}%
\contentsline {subsection}{\numberline {19.7}信息悖论的解决}{74}{subsection.19.7}%
\contentsline {subsection}{\numberline {19.8}黑洞蒸发与量子遗迹}{74}{subsection.19.8}%
\contentsline {subsection}{\numberline {19.9}阶段D：原初黑洞与观测特征}{74}{subsection.19.9}%
\contentsline {subsubsection}{\numberline {19.9.1}原初黑洞形成}{74}{subsubsection.19.9.1}%
\contentsline {subsubsection}{\numberline {19.9.2}PBH的霍金辐射}{75}{subsubsection.19.9.2}%
\contentsline {subsubsection}{\numberline {19.9.3}霍金谱的CTUFT修正}{75}{subsubsection.19.9.3}%
\contentsline {subsubsection}{\numberline {19.9.4}灰体因子与粒子发射}{75}{subsubsection.19.9.4}%
\contentsline {subsubsection}{\numberline {19.9.5}宇宙伽马射线背景限制}{75}{subsubsection.19.9.5}%
\contentsline {subsubsection}{\numberline {19.9.6}多探针限制}{76}{subsubsection.19.9.6}%
\contentsline {subsubsection}{\numberline {19.9.7}未来观测前景}{76}{subsubsection.19.9.7}%
\contentsline {subsection}{\numberline {19.10}CTUFT对PBH的可证伪预言}{77}{subsection.19.10}%
\contentsline {subsection}{\numberline {19.11}分形-扭转黑洞模型（详细结构）}{77}{subsection.19.11}%
\contentsline {subsubsection}{\numberline {19.11.1}奇点消除与向内分形展开}{77}{subsubsection.19.11.1}%
\contentsline {subsection}{\numberline {19.12}信息悖论的解决（详细机制）}{78}{subsection.19.12}%
\contentsline {subsubsection}{\numberline {19.12.1}CTUFT解决：信息守恒}{78}{subsubsection.19.12.1}%
\contentsline {subsubsection}{\numberline {19.12.2}Page曲线}{78}{subsubsection.19.12.2}%
\contentsline {subsubsection}{\numberline {19.12.3}防火墙悖论的解决}{78}{subsubsection.19.12.3}%
\contentsline {subsection}{\numberline {19.13}黑洞内部结构}{78}{subsection.19.13}%
\contentsline {subsubsection}{\numberline {19.13.1}分层几何}{78}{subsubsection.19.13.1}%
\contentsline {subsubsection}{\numberline {19.13.2}Penrose图}{79}{subsubsection.19.13.2}%
\contentsline {subsection}{\numberline {19.14}旋转和带电黑洞}{79}{subsection.19.14}%
\contentsline {subsection}{\numberline {19.15}黑洞蒸发的修正温度}{79}{subsection.19.15}%
\contentsline {subsection}{\numberline {19.16}观测信号}{79}{subsection.19.16}%
\contentsline {subsubsection}{\numberline {19.16.1}合并引力波}{79}{subsubsection.19.16.1}%
\contentsline {subsubsection}{\numberline {19.16.2}暗物质探测}{79}{subsubsection.19.16.2}%
\contentsline {subsection}{\numberline {19.17}总结：CTUFT中的黑洞}{80}{subsection.19.17}%
\contentsline {section}{\numberline {20}宇宙学}{80}{section.20}%
\contentsline {subsection}{\numberline {20.1}引言：宇宙的演化图景}{80}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}扭转驱动暴涨}{81}{subsection.20.2}%
\contentsline {subsubsection}{\numberline {20.2.1}暴涨的几何机制}{81}{subsubsection.20.2.1}%
\contentsline {subsubsection}{\numberline {20.2.2}暴涨场作为谱维}{81}{subsubsection.20.2.2}%
\contentsline {subsubsection}{\numberline {20.2.3}慢滚参数}{81}{subsubsection.20.2.3}%
\contentsline {subsection}{\numberline {20.3}早期宇宙中的谱维演化}{81}{subsection.20.3}%
\contentsline {subsubsection}{\numberline {20.3.1}维度转变动力学}{81}{subsubsection.20.3.1}%
\contentsline {subsubsection}{\numberline {20.3.2}与热历史的关系}{81}{subsubsection.20.3.2}%
\contentsline {subsection}{\numberline {20.4}原初黑洞形成}{82}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}形成机制}{82}{subsubsection.20.4.1}%
\contentsline {subsubsection}{\numberline {20.4.2}质量谱}{82}{subsubsection.20.4.2}%
\contentsline {subsection}{\numberline {20.5}暗物质：原初黑洞遗迹}{82}{subsection.20.5}%
\contentsline {subsubsection}{\numberline {20.5.1}量子遗迹作为暗物质}{82}{subsubsection.20.5.1}%
\contentsline {subsubsection}{\numberline {20.5.2}丰度估计}{83}{subsubsection.20.5.2}%
\contentsline {subsection}{\numberline {20.6}暗能量：$\Lambda $的几何起源}{83}{subsection.20.6}%
\contentsline {subsubsection}{\numberline {20.6.1}宇宙学常数问题}{83}{subsubsection.20.6.1}%
\contentsline {subsubsection}{\numberline {20.6.2}CTUFT解决：扭转真空能}{83}{subsubsection.20.6.2}%
\contentsline {subsubsection}{\numberline {20.6.3}自然值}{83}{subsubsection.20.6.3}%
\contentsline {subsection}{\numberline {20.7}原初引力波}{83}{subsection.20.7}%
\contentsline {subsection}{\numberline {20.8}结构形成}{84}{subsection.20.8}%
\contentsline {subsubsection}{\numberline {20.8.1}功率谱}{84}{subsubsection.20.8.1}%
\contentsline {subsubsection}{\numberline {20.8.2}与CMB一致}{84}{subsubsection.20.8.2}%
\contentsline {subsection}{\numberline {20.9}物质-反物质不对称性}{84}{subsection.20.9}%
\contentsline {subsubsection}{\numberline {20.9.1}CP破坏的几何来源}{84}{subsubsection.20.9.1}%
\contentsline {subsubsection}{\numberline {20.9.2}重子生成}{84}{subsubsection.20.9.2}%
\contentsline {subsection}{\numberline {20.10}宇宙演化时间线}{85}{subsection.20.10}%
\contentsline {subsection}{\numberline {20.11}晚期宇宙学}{85}{subsection.20.11}%
\contentsline {subsubsection}{\numberline {20.11.1}加速膨胀}{85}{subsubsection.20.11.1}%
\contentsline {subsubsection}{\numberline {20.11.2}大撕裂？}{85}{subsubsection.20.11.2}%
\contentsline {subsection}{\numberline {20.12}总结}{85}{subsection.20.12}%
\contentsline {section}{\numberline {21}实验验证与可证伪预测}{86}{section.21}%
\contentsline {subsection}{\numberline {21.1}可检验预言概述}{86}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}引力波探测}{86}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}LISA：主要探测通道}{86}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}宇宙探险者和爱因斯坦望远镜}{87}{subsubsection.21.2.2}%
\contentsline {subsubsection}{\numberline {21.2.3}脉冲星计时阵列}{87}{subsubsection.21.2.3}%
\contentsline {subsection}{\numberline {21.3}原初黑洞：检验谱维流动}{87}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}作为探针的原初黑洞}{87}{subsubsection.21.3.1}%
\contentsline {subsubsection}{\numberline {21.3.2}CTUFT修正的霍金辐射}{88}{subsubsection.21.3.2}%
\contentsline {subsection}{\numberline {21.4}五项可证伪预测}{88}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}预测1：伽马射线谱增强}{88}{subsubsection.21.4.1}%
\contentsline {subsubsection}{\numberline {21.4.2}预测2：PBH质量谱峰}{89}{subsubsection.21.4.2}%
\contentsline {subsubsection}{\numberline {21.4.3}预测3：正电子谱修正}{89}{subsubsection.21.4.3}%
\contentsline {subsubsection}{\numberline {21.4.4}预测4：PBH并合率（LISA）}{89}{subsubsection.21.4.4}%
\contentsline {subsubsection}{\numberline {21.4.5}预测5：多信使一致性}{90}{subsubsection.21.4.5}%
\contentsline {subsection}{\numberline {21.5}当前观测约束}{90}{subsection.21.5}%
\contentsline {subsubsection}{\numberline {21.5.1}宇宙伽马射线背景（CGB）}{90}{subsubsection.21.5.1}%
\contentsline {subsubsection}{\numberline {21.5.2}微引力透镜约束}{90}{subsubsection.21.5.2}%
\contentsline {subsubsection}{\numberline {21.5.3}原子钟约束}{91}{subsubsection.21.5.3}%
\contentsline {subsection}{\numberline {21.6}未来展望}{91}{subsection.21.6}%
\contentsline {subsubsection}{\numberline {21.6.1}近期（2024-2030）}{91}{subsubsection.21.6.1}%
\contentsline {subsubsection}{\numberline {21.6.2}中期（2030s）}{91}{subsubsection.21.6.2}%
\contentsline {subsubsection}{\numberline {21.6.3}多信使时代（2040+）}{91}{subsubsection.21.6.3}%
\contentsline {subsection}{\numberline {21.7}与其他理论的比较}{91}{subsection.21.7}%
\contentsline {subsection}{\numberline {21.8}结论}{91}{subsection.21.8}%
\contentsline {subsection}{\numberline {21.9}与标准模型比较（待翻译）}{92}{subsection.21.9}%
\contentsline {section}{\numberline {22}与其他理论的联系}{92}{section.22}%
\contentsline {subsection}{\numberline {22.1}概述}{92}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}弦理论}{93}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}相似性}{93}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\numberline {22.2.2}差异}{93}{subsubsection.22.2.2}%
\contentsline {subsubsection}{\numberline {22.2.3}潜在统一}{93}{subsubsection.22.2.3}%
\contentsline {subsection}{\numberline {22.3}圈量子引力}{93}{subsection.22.3}%
\contentsline {subsubsection}{\numberline {22.3.1}相似性}{93}{subsubsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.2}差异}{94}{subsubsection.22.3.2}%
\contentsline {subsubsection}{\numberline {22.3.3}互补洞见}{94}{subsubsection.22.3.3}%
\contentsline {subsection}{\numberline {22.4}非交换几何}{94}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1}通过谱三元组的联系}{94}{subsubsection.22.4.1}%
\contentsline {subsubsection}{\numberline {22.4.2}方法的统一}{94}{subsubsection.22.4.2}%
\contentsline {subsection}{\numberline {22.5}因果集理论}{95}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}离散时空}{95}{subsubsection.22.5.1}%
\contentsline {subsection}{\numberline {22.6}涌现引力}{95}{subsection.22.6}%
\contentsline {subsubsection}{\numberline {22.6.1}热力学解释}{95}{subsubsection.22.6.1}%
\contentsline {subsection}{\numberline {22.7}我们理论的独特地位}{95}{subsection.22.7}%
\contentsline {subsection}{\numberline {22.8}总结}{95}{subsection.22.8}%
\contentsline {subsection}{\numberline {22.9}理论比较（待翻译）}{96}{subsection.22.9}%
\contentsline {section}{\numberline {23}结论与展望}{96}{section.23}%
\contentsline {subsection}{\numberline {23.1}成就总结}{96}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}关键结果}{96}{subsection.23.2}%
\contentsline {subsubsection}{\numberline {23.2.1}粒子物理}{96}{subsubsection.23.2.1}%
\contentsline {subsubsection}{\numberline {23.2.2}宇宙学}{96}{subsubsection.23.2.2}%
\contentsline {subsubsection}{\numberline {23.2.3}黑洞物理}{97}{subsubsection.23.2.3}%
\contentsline {subsubsection}{\numberline {23.2.4}量子基础}{97}{subsubsection.23.2.4}%
\contentsline {subsection}{\numberline {23.3}与其他方法的比较}{97}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}可证伪的预测}{98}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}开放问题与未来方向}{98}{subsection.23.5}%
\contentsline {subsection}{\numberline {23.6}哲学意义}{99}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}结语}{99}{subsection.23.7}%
\contentsline {section}{\numberline {24}讨论与展望}{100}{section.24}%
\contentsline {subsection}{\numberline {24.1}贡献总结}{100}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}单一自由参数}{100}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}开放问题与未来方向}{100}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}数学严格性}{101}{subsubsection.24.3.1}%
\contentsline {subsubsection}{\numberline {24.3.2}与其他量子引力途径的融合}{101}{subsubsection.24.3.2}%
\contentsline {subsubsection}{\numberline {24.3.3}计算挑战}{101}{subsubsection.24.3.3}%
\contentsline {subsubsection}{\numberline {24.3.4}唯象学扩展}{101}{subsubsection.24.3.4}%
\contentsline {subsection}{\numberline {24.4}实验计划}{102}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}哲学意义}{102}{subsection.24.5}%
\contentsline {subsection}{\numberline {24.6}结论}{102}{subsection.24.6}%
