\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{3}{section*.4}\protected@file@percent }
\newlabel{sec:introduction}{{I}{3}{}{section*.4}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}理论动机}{3}{section*.5}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}核心创新}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}谱维流}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}扭转作为基本场}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}力的几何统一}{4}{section*.9}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}量子力学的重新解释}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}可证伪的预测}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}论文结构}{5}{section*.12}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}核心框架：互反-内空间对偶}{6}{section*.13}\protected@file@percent }
\newlabel{sec:framework}{{II}{6}{}{section*.13}{}}
\newlabel{sec:framework@cref}{{[section][2][]II}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}对偶性原理}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}数学表述}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}互反空间}{6}{section*.16}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}内空间}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}扭转场}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}谱维流动}{7}{section*.19}\protected@file@percent }
\newlabel{sec:spectral_flow_original}{{II\,C}{7}{}{section*.19}{}}
\newlabel{sec:spectral_flow_original@cref}{{[subsection][3][2]II\,C}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}信息论基础}{7}{section*.20}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}力的涌现}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}粒子作为扭转模式}{8}{section*.22}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}结论与展望}{9}{section*.23}\protected@file@percent }
\newlabel{sec:conclusions}{{III}{9}{}{section*.23}{}}
\newlabel{sec:conclusions@cref}{{[section][3][]III}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}成就总结}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}关键结果}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}粒子物理}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}宇宙学}{9}{section*.27}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}黑洞物理}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}量子基础}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}与其他方法的比较}{10}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 基本理论比较}}{10}{table.1}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}可证伪的预测}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}开放问题与未来方向}{11}{section*.32}\protected@file@percent }
\bibdata{main_zh_contentNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}哲学意义}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}结语}{12}{section*.34}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
