\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Bethe1990,Janka2012}
\citation{Burrows2021}
\citation{CTUFT2026}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Clifford-Torsion统一场论中的超新星爆发：\\谱维坍缩与$\tau _0$控制能量释放}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CTUFT要素回顾}{1}{section*.4}\protected@file@percent }
\newlabel{sec:ctuft_review}{{II}{1}{}{section*.4}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 谱维坍缩机制示意图。当$f_{\text  {in}} \to 1$时，倒易空间谱维 $d_s^{(\text  {out})}\to 0$，能量被截留在核心直到发生爆炸性释放。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spectral_collapse_zh}{{1}{2}{谱维坍缩机制示意图。当$f_{\text {in}} \to 1$时，倒易空间谱维 $\dout \to 0$，能量被截留在核心直到发生爆炸性释放。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}谱维坍缩机制}{2}{section*.5}\protected@file@percent }
\newlabel{sec:mechanism}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}能量积累阶段}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}手征中微子发射}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}中微子发射计算}{2}{section*.8}\protected@file@percent }
\newlabel{sec:neutrinos}{{IV}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}逃逸时间}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}时间结构}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTUFT预言的中微子发射时间结构。显示早期快脉冲（$\nu _L$） 和主峰（积累能量释放）的双峰特征。}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:neutrino_time_zh}{{2}{2}{CTUFT预言的中微子发射时间结构。显示早期快脉冲（$\nu _L$） 和主峰（积累能量释放）的双峰特征。}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}可观测预言}{2}{section*.11}\protected@file@percent }
\newlabel{sec:predictions}{{V}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}引力波-中微子延迟}{2}{section*.12}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CTUFT预言与SN~1987A观测比较}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sn1987a}{{I}{3}{CTUFT预言与SN~1987A观测比较}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}与SN~1987A的比较}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}与快速射电暴的关联}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}研究方法：人机协作的理论物理研究}{3}{section*.15}\protected@file@percent }
\newlabel{sec:methodology}{{VI}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}分工}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTUFT预言的FRB周期关系。观测到的16.35天周期对应约1.96小时的 磁星自转周期，与$\tau _0= 0.005$一致。}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:frb_period_zh}{{3}{3}{CTUFT预言的FRB周期关系。观测到的16.35天周期对应约1.96小时的 磁星自转周期，与$\tauzero = 0.005$一致。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}验证协议}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}对理论物理的启示}{3}{section*.18}\protected@file@percent }
\bibcite{Bethe1990}{{1}{1990}{{Bethe}}{{}}}
\bibcite{Janka2012}{{2}{2012}{{Janka}}{{}}}
\bibcite{Burrows2021}{{3}{2021}{{Burrows}}{{}}}
\bibcite{CTUFT2026}{{CTUFT2026}{}{{}}{{}}}
\bibcite{CHIME2020}{{CHIME2020}{}{{}}{{}}}
\bibdata{supernova_paper_zhNotes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VII}结论}{4}{section*.19}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.21}\protected@file@percent }
\newlabel{LastBibItem}{{5}{4}{}{section*.21}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
