\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bethe1990,Janka2012}
\citation{Burrows2021}
\citation{CTUFT2026}
\citation{CTUFT2026}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Supernova Explosions in the Clifford-Torsion Unified Field Theory: \\ Spectral Dimension Collapse and $\tau _0$-Controlled Energy Release}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Essential Elements of \textsc  {CTUFT}}{1}{section*.4}\protected@file@percent }
\newlabel{sec:ctuft_review}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Dimension Flow}{1}{section*.5}\protected@file@percent }
\newlabel{eq:spectral_flow}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Information Quantum $\tau _0$}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral dimension evolution in the collapsing stellar core. As $f_{\text  {in}}$ increases, $d_s^{(\text  {out})}$ collapses to zero, creating an energy bottleneck that leads to the supernova explosion.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spectral_collapse}{{1}{2}{Spectral dimension evolution in the collapsing stellar core. As $f_{\text {in}}$ increases, $\dout $ collapses to zero, creating an energy bottleneck that leads to the supernova explosion}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Spectral Dimension Collapse Mechanism}{2}{section*.7}\protected@file@percent }
\newlabel{sec:mechanism}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stellar Core Evolution}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Energy Accumulation and Rebound}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy Enhancement Factor}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chiral Neutrino Emission}{2}{section*.11}\protected@file@percent }
\newlabel{sec:neutrinos}{{IV}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parity Violation from $\tau _0$}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Escape Time Calculation}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Observable Predictions}{2}{section*.14}\protected@file@percent }
\newlabel{sec:predictions}{{V}{2}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutrino Time-Energy Correlation}{2}{section*.15}\protected@file@percent }
\citation{CHIME2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted neutrino time structure in \textsc  {CTUFT}. The early pulse (0--10~ms) consists of left-handed neutrinos escaping via the $\tau _0$-limited channel. The main burst follows the spectral dimension collapse and rebound.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:neutrino_time}{{2}{3}{Predicted neutrino time structure in \ctuft . The early pulse (0--10~ms) consists of left-handed neutrinos escaping via the $\tauzero $-limited channel. The main burst follows the spectral dimension collapse and rebound}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SN~1987A neutrino events from Kamiokande}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sn1987a_events}{{I}{3}{SN~1987A neutrino events from Kamiokande}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flavor-Dependent Effects}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gravitational Wave--Neutrino Delay}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Detailed Comparison with SN~1987A}{3}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of \textsc  {CTUFT}predictions with SN~1987A observations}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sn1987a}{{II}{3}{Comparison of \ctuft predictions with SN~1987A observations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison with Standard Models}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Connection to Fast Radio Bursts}{3}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of \textsc  {CTUFT}with standard core-collapse supernova models}}{4}{table.3}\protected@file@percent }
\newlabel{tab:model_comparison}{{III}{4}{Comparison of \ctuft with standard core-collapse supernova models}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTUFT prediction for FRB periodicity. The observed 16.35-day period of FRB~180916 corresponds to a magnetar spin period of $\sim $1.96~hours, consistent with $\tau _0= 0.005$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:frb_period}{{3}{4}{CTUFT prediction for FRB periodicity. The observed 16.35-day period of FRB~180916 corresponds to a magnetar spin period of $\sim $1.96~hours, consistent with $\tauzero = 0.005$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limitations}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methodology: Human-AI Collaborative Theoretical Physics}{4}{section*.23}\protected@file@percent }
\newlabel{sec:methodology}{{VII}{4}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Division of Labor}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Validation Protocol}{4}{section*.25}\protected@file@percent }
\bibcite{Bethe1990}{{1}{1990}{{Bethe}}{{}}}
\bibcite{Janka2012}{{2}{2012}{{Janka}}{{}}}
\bibcite{Burrows2021}{{3}{2021}{{Burrows}}{{}}}
\bibcite{Muller2019}{{4}{2019}{{M"uller}}{{}}}
\bibcite{Melson2015}{{5}{2015}{{Melson}}{{}}}
\bibcite{Hirata1987}{{6}{1987}{{Hirata}}{{}}}
\bibcite{Bionta1987}{{7}{1987}{{Bionta}}{{}}}
\bibcite{Alexeyev1988}{{8}{1988}{{Alexeyev}}{{}}}
\bibcite{Arnett1989}{{9}{1989}{{Arnett}}{{}}}
\bibcite{CHIME2020}{{10}{2020}{{CHIME}}{{}}}
\bibcite{Spitler2016}{{11}{2016}{{Spitler}}{{}}}
\bibcite{Lyutikov2020}{{12}{2020}{{Lyutikov}}{{}}}
\bibcite{Margalit2020}{{13}{2020}{{Margalit}}{{}}}
\bibcite{Abe2022}{{14}{2022}{{Abe}}{{}}}
\bibcite{Abi2020}{{15}{2020}{{Abi}}{{}}}
\bibcite{CTUFT2026}{{16}{2026}{{CTUFT}}{{}}}
\bibcite{Abbott2017}{{17}{2017}{{Abbott}}{{}}}
\bibcite{Maggiore2020}{{18}{2020}{{Maggiore}}{{}}}
\bibdata{supernova_paperNotes}
\bibcite{CTUFT2026}{{19}{2026}{{CTUFT}}{{}}}
\bibcite{CHIME2020}{{20}{2020}{{CHIME}}{{}}}
\bibcite{SN1987A}{{21}{1987}{{SN1987A}}{{}}}
\bibdata{supernova_paperNotes}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implications for Theoretical Physics}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}{section*.27}\protected@file@percent }
\newlabel{sec:conclusions}{{VIII}{5}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.29}\protected@file@percent }
\newlabel{LastBibItem}{{18}{5}{}{section*.29}{}}
\newlabel{LastBibItem}{{21}{5}{}{section*.29}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Parameters}{5}{section*.30}\protected@file@percent }
\newlabel{app:parameters}{{A}{5}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison with Standard Neutrino Transport}{5}{section*.31}\protected@file@percent }
\newlabel{app:comparison}{{B}{5}{}{section*.31}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
